Repository: alvin971/mentality-flutter-web
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# regPhoneIntro
source: A 6-digit SMS code will be sent to verify your number. Your number is never linked to your token.
de: Zur Bestätigung Ihrer Nummer wird ein sechsstelliger SMS-Code gesendet. Ihre Nummer wird zu keinem Zeitpunkt mit Ihrem Token verknüpft.
es: Se enviará un código SMS de 6 dígitos para verificar tu número. No hay ningún vínculo entre tu número y tu token.
fr: Un code SMS à 6 chiffres sera envoyé pour vérifier votre numéro. Aucun lien entre votre numéro et votre token.
pt: Será enviado um código SMS de 6 dígitos para verificar o seu número. O seu número nunca fica associado ao seu token.

# regPhoneFieldHint
source: Phone number
de: Telefonnummer
es: Número
fr: Numéro
pt: Número

# regSendingSms
source: Sending SMS…
de: SMS wird gesendet…
es: Enviando el SMS…
fr: Envoi du SMS…
pt: A enviar o SMS…

# regReceiveSms
source: Get the SMS
de: SMS anfordern
es: Recibir el SMS
fr: Recevoir le SMS
pt: Receber o SMS

# regPhoneOtpTitle
source: Verify my phone
de: Telefonnummer bestätigen
es: Verificar mi teléfono
fr: Vérifier mon téléphone
pt: Verificar o meu telefone

# regSmsSentTo
source: SMS sent to
de: SMS gesendet an
es: SMS enviado al
fr: SMS envoyé au
pt: SMS enviado para

# regResendSms
source: Resend the SMS
de: SMS erneut senden
es: Reenviar el SMS
fr: Renvoyer le SMS
pt: Reenviar o SMS

# regDemoTitle
source: Your demographic data
de: Ihre demografischen Daten
es: Tus datos demográficos
fr: Vos données démographiques
pt: Os seus dados demográficos

# regDemoIntro
source: This information will be encrypted in your token. No exact value is stored (neither your precise age nor your precise address).
de: Diese Angaben werden in Ihrem Token verschlüsselt. Es werden keine exakten Werte gespeichert (weder Ihr genaues Alter noch Ihre genaue Adresse).
es: Esta información se cifrará en tu token. No se almacena ningún valor exacto (ni tu edad precisa ni tu dirección exacta).
fr: Ces informations seront chiffrées dans votre token. Aucune valeur exacte n'est stockée (ni âge précis, ni adresse précise).
pt: Estas informações serão cifradas no seu token. Não é guardado qualquer valor exato (nem idade precisa, nem morada precisa).

# regSectionSex
source: SEX
de: GESCHLECHT
es: SEXO
fr: SEXE
pt: SEXO

# regSectionAgeBucket
source: AGE RANGE
de: ALTERSGRUPPE
es: FRANJA DE EDAD
fr: TRANCHE D'ÂGE
pt: FAIXA ETÁRIA

# regSectionCountryPostal
source: COUNTRY AND POSTAL CODE
de: LAND UND POSTLEITZAHL
es: PAÍS Y CÓDIGO POSTAL
fr: PAYS ET CODE POSTAL
pt: PAÍS E CÓDIGO POSTAL

# regPostalCodeHint
source: Postal code
de: Postleitzahl
es: Código postal
fr: Code postal
pt: Código postal

# regGeneratingToken
source: Generating token…
de: Token wird generiert…
es: Generando el token…
fr: Génération du token…
pt: A gerar o token…

# regGenerateMyToken
source: Generate my token
de: Meinen Token generieren
es: Generar mi token
fr: Générer mon token
pt: Gerar o meu token

# regSuccessTitle
source: Welcome to Mental E.T.
de: Willkommen bei Mental E.T.
es: Te damos la bienvenida a Mental E.T.
fr: Bienvenue dans Mental E.T.
pt: Bem-vindo ao Mental E.T.

# regSuccessTokenSaved
source: Your anonymous token has been generated and saved on this device.
de: Ihr anonymer Token wurde generiert und auf diesem Gerät gespeichert.
es: Tu token anónimo se ha generado y guardado en este dispositivo.
fr: Votre token anonyme a été généré et sauvegardé sur cet appareil.
pt: O seu token anónimo foi gerado e guardado neste dispositivo.

# regSuccessTokenDetails
source: It contains neither your email, nor your phone number, nor your name. Only your sex, age range and geographic area (encrypted). You can now start your cognitive assessment.
de: Er enthält weder Ihre E-Mail-Adresse noch Ihre Telefonnummer noch Ihren Namen. Nur Ihr Geschlecht, Ihre Altersgruppe und Ihre geografische Region (verschlüsselt). Sie können nun mit Ihrer kognitiven Bewertung beginnen.
es: No contiene tu correo electrónico, ni tu número de teléfono, ni tu nombre. Únicamente tu sexo, tu franja de edad y tu zona geográfica (cifrados). Ya puedes comenzar tu evaluación cognitiva.
fr: Il ne contient ni votre email, ni votre numéro de téléphone, ni votre nom. Uniquement votre sexe, votre tranche d'âge et votre zone géographique (chiffrés). Vous pouvez maintenant commencer votre évaluation cognitive.
pt: Não contém o seu email, nem o seu número de telefone, nem o seu nome. Apenas o seu sexo, a sua faixa etária e a sua zona geográfica (cifrados). Pode agora iniciar a sua avaliação cognitiva.

# regImportantLabel
source: IMPORTANT
de: WICHTIG
es: IMPORTANTE
pt: IMPORTANTE

# regSuccessWarning
source: Do not uninstall the app before completing your assessment: your token is only stored on this device. If you lose it, you will not be able to create a new account with the same email or phone number.
de: Deinstallieren Sie die App nicht, bevor Sie Ihre Bewertung abgeschlossen haben: Ihr Token wird ausschließlich auf diesem Gerät gespeichert. Wenn Sie ihn verlieren, können Sie mit derselben E-Mail-Adresse oder Telefonnummer kein neues Konto mehr erstellen.
es: No desinstales la aplicación sin haber finalizado tu evaluación: tu token solo se almacena en este dispositivo. Si lo pierdes, no podrás crear una nueva cuenta con el mismo correo electrónico o teléfono.
fr: Ne désinstallez pas l'application sans avoir terminé votre évaluation : votre token est uniquement stocké sur cet appareil. Si vous le perdez, vous ne pourrez plus créer de nouveau compte avec le même email ou téléphone.
pt: Não desinstale a aplicação antes de concluir a sua avaliação: o seu token está guardado apenas neste dispositivo. Se o perder, deixará de poder criar uma nova conta com o mesmo email ou telefone.

# regEmailAlreadyRegistered
source: This email already has an account. If it is yours, you already have a token.
de: Für diese E-Mail-Adresse besteht bereits ein Konto. Wenn es Ihres ist, haben Sie bereits einen Token.
es: Este correo electrónico ya tiene una cuenta. Si es el tuyo, ya dispones de un token.
fr: Cet email a déjà un compte. Si c'est le vôtre, vous avez déjà un token.
pt: Este email já tem uma conta. Se for o seu, já tem um token.

# regEmailUnavailable
source: Email unavailable.
de: E-Mail-Adresse nicht verfügbar.
es: Correo electrónico no disponible.
fr: Email indisponible.
pt: Email indisponível.

# regOtpIncorrectOrExpired
source: Incorrect or expired code.
de: Code falsch oder abgelaufen.
es: Código incorrecto o caducado.
fr: Code incorrect ou expiré.
pt: Código incorreto ou expirado.

# regPhoneAlreadyRegistered
source: This number already has an account.
de: Für diese Nummer besteht bereits ein Konto.
es: Este número ya tiene una cuenta.
fr: Ce numéro a déjà un compte.
pt: Este número já tem uma conta.

# regPhoneUnavailable
source: Number unavailable.
de: Nummer nicht verfügbar.
es: Número no disponible.
fr: Numéro indisponible.
pt: Número indisponível.

# regEmailAlreadyHasToken
source: This email already has a token.
de: Für diese E-Mail-Adresse besteht bereits ein Token.
es: Este correo electrónico ya tiene un token.
fr: Cet email a déjà un token.
pt: Este email já tem um token.

# regPhoneAlreadyHasToken
source: This number already has a token.
de: Für diese Nummer besteht bereits ein Token.
es: Este número ya tiene un token.
fr: Ce numéro a déjà un token.
pt: Este número já tem um token.

# regPostalNotFound
source: Postal code not found. Check the country and the code.
de: Postleitzahl nicht gefunden. Bitte überprüfen Sie Land und Postleitzahl.
es: Código postal no encontrado. Comprueba el país y el código.
fr: Code postal introuvable. Vérifiez le pays et le code.
pt: Código postal não encontrado. Verifique o país e o código.

# regNoInternet
source: No internet connection.
de: Keine Internetverbindung.
es: Sin conexión a internet.
fr: Pas de connexion internet.
pt: Sem ligação à internet.

# regGenericRetryError
source: Error — please try again.
de: Fehler – bitte versuchen Sie es erneut.
es: Error: vuelve a intentarlo.
fr: Erreur — merci de réessayer.
pt: Erro — tente novamente.

# regSexMale
source: Male
de: Männlich
es: Masculino
fr: Masculin
pt: Masculino

# regSexFemale
source: Female
de: Weiblich
es: Femenino
fr: Féminin
pt: Feminino

# regSexUndisclosed
source: Prefer not to say
de: Keine Angabe
es: Prefiero no decirlo
fr: Préfère ne pas dire
pt: Prefiro não dizer

# regAge1825
source: 18 – 25 years
de: 18 – 25 Jahre
es: 18 – 25 años
fr: 18 – 25 ans
pt: 18 – 25 anos

# regAge2635
source: 26 – 35 years
de: 26 – 35 Jahre
es: 26 – 35 años
fr: 26 – 35 ans
pt: 26 – 35 anos

# regAge3645
source: 36 – 45 years
de: 36 – 45 Jahre
es: 36 – 45 años
fr: 36 – 45 ans
pt: 36 – 45 anos

# regAge4655
source: 46 – 55 years
de: 46 – 55 Jahre
es: 46 – 55 años
fr: 46 – 55 ans
pt: 46 – 55 anos

# regAge5665
source: 56 – 65 years
de: 56 – 65 Jahre
es: 56 – 65 años
fr: 56 – 65 ans
pt: 56 – 65 anos

# regAge66plus
source: 66 years and over
de: 66 Jahre und älter
es: 66 años o más
fr: 66 ans et plus
pt: 66 anos ou mais

# scoringClassificationVerySuperior
source: Very Superior
de: Weit überdurchschnittlich
es: Muy superior
fr: Très supérieur
pt: Muito superior

# scoringClassificationSuperior
source: Superior
de: Überdurchschnittlich
fr: Supérieur

# scoringClassificationHighAverage
source: High Average
de: Oberer Durchschnitt
es: Medio alto
fr: Moyen fort
pt: Médio alto

# scoringClassificationAverage
source: Average
de: Durchschnittlich
es: Medio
fr: Moyen
pt: Médio

# scoringClassificationLowAverage
source: Low Average
de: Unterer Durchschnitt
es: Medio bajo
fr: Moyen faible
pt: Médio baixo

# scoringClassificationBorderline
source: Borderline
de: Grenzwertig
es: Límite
fr: Limite
pt: Limite

# scoringClassificationExtremelyLow
source: Extremely Low
de: Weit unterdurchschnittlich
es: Extremadamente bajo
fr: Extrêmement bas
pt: Extremamente baixo

# scoringNotAvailable
source: N/A
de: k. A.
es: N/D
pt: N/D

# scoringSummaryFullScaleIq
source: Full Scale IQ: {score} ({classification})
de: Gesamt-IQ: {score} ({classification})
es: CI total: {score} ({classification})
fr: QI Total: {score} ({classification})
pt: QI total: {score} ({classification})

# scoringSummaryPercentile
source: Percentile: {rank}
de: Prozentrang: {rank}
es: Percentil: {rank}
fr: Percentile: {rank}e
pt: Percentil: {rank}º

# scoringSummaryConfidenceInterval
source: 95% confidence interval: {lower} - {upper}
de: 95-%-Konfidenzintervall: {lower} – {upper}
es: Intervalo de confianza del 95 %: {lower} - {upper}
fr: Intervalle de confiance 95%: {lower} - {upper}
pt: Intervalo de confiança de 95%: {lower} - {upper}

# scoringIndexVerbalComprehension
source: Verbal Comprehension
de: Sprachverständnis
es: Comprensión verbal
fr: Compréhension Verbale
pt: Compreensão verbal

# scoringIndexVisualSpatial
source: Visual Spatial
de: Visuell-räumlich
es: Visoespacial
fr: Visuo-Spatial
pt: Visuoespacial

# scoringIndexFluidReasoning
source: Fluid Reasoning
de: Schlussfolgerndes Denken
es: Razonamiento fluido
fr: Raisonnement Fluide
pt: Raciocínio fluido

# scoringIndexWorkingMemory
source: Working Memory
de: Arbeitsgedächtnis
es: Memoria de trabajo
fr: Mémoire de Travail
pt: Memória de trabalho

# scoringIndexProcessingSpeed
source: Processing Speed
de: Verarbeitungsgeschwindigkeit
es: Velocidad de procesamiento
fr: Vitesse de Traitement
pt: Velocidade de processamento

# scoringSummaryRelativeStrengths
source: Relative strengths: {list}
de: Relative Stärken: {list}
es: Fortalezas relativas: {list}
fr: Forces relatives: {list}
pt: Pontos fortes relativos: {list}

# scoringSummaryRelativeWeaknesses
source: Relative weaknesses: {list}
de: Relative Schwächen: {list}
es: Debilidades relativas: {list}
fr: Faiblesses relatives: {list}
pt: Pontos fracos relativos: {list}

# scoringSummaryHomogeneousProfile
source: Homogeneous cognitive profile
de: Homogenes kognitives Profil
es: Perfil cognitivo homogéneo
fr: Profil cognitif homogène
pt: Perfil cognitivo homogéneo

# scoringSummaryHeterogeneousProfile
source: Heterogeneous cognitive profile (max discrepancy: {points} points)
de: Heterogenes kognitives Profil (max. Abweichung: {points} Punkte)
es: Perfil cognitivo heterogéneo (diferencia máxima: {points} puntos)
fr: Profil cognitif hétérogène (écart max: {points} points)
pt: Perfil cognitivo heterogéneo (diferença máxima: {points} pontos)

# simTestName
source: Similarities
de: Gemeinsamkeiten
es: Semejanzas
fr: Points communs
pt: Semelhanças

# simEyebrow
source: VERBAL COMPREHENSION · VCI
de: SPRACHVERSTÄNDNIS · VCI
es: COMPRENSIÓN VERBAL · ICV
fr: COMPRÉHENSION VERBALE
pt: COMPREENSÃO VERBAL · ICV

# simStatusBar
source: {seconds}s · {score} pts
de: {seconds} s · {score} Pkt.

# simQuestionPrompt
source: How are these two words alike?
de: Worin ähneln sich diese beiden Wörter?
es: ¿En qué se parecen estas dos palabras?
fr: En quoi ces deux mots sont-ils similaires ?
pt: Em que se parecem estas duas palavras?

# simLevelLabel
source: Level: {level}
de: Stufe: {level}
es: Nivel: {level}
fr: Niveau : {level}
pt: Nível: {level}

# simLevelConcrete
source: Concrete
de: Konkret
es: Concreto
fr: Concret
pt: Concreto

# simLevelFunctional
source: Functional
de: Funktional
es: Funcional
fr: Fonctionnel
pt: Funcional

# simLevelCategorical
source: Categorical
de: Kategorial
es: Categórico
fr: Catégoriel
pt: Categorial

# simLevelAbstract
source: Abstract
de: Abstrakt
es: Abstracto
fr: Abstrait
pt: Abstrato

# simAnswerLabel
source: Your answer:
de: Ihre Antwort:
es: Tu respuesta:
fr: Votre réponse :
pt: A sua resposta:

# simAnswerHint
source: Explain how they are alike...
de: Erklären Sie, worin sie sich ähneln …
es: Explica en qué se parecen...
fr: Expliquez en quoi ils sont similaires...
pt: Explique em que se parecem...

# simTipsTitle
source: Tips for getting 2 points:
de: Tipps für 2 Punkte:
es: Consejos para obtener 2 puntos:
fr: Conseils pour obtenir 2 points :
pt: Conselhos para obter 2 pontos:

# simTipsLine1
source: • Give an abstract or superordinate category
de: • Nennen Sie eine abstrakte oder übergeordnete Kategorie
es: • Da una categoría abstracta o superordinada
fr: • Donnez une catégorie abstraite ou superordonnée
pt: • Indique uma categoria abstrata ou superordenada

# simTipsLine2
source: • E.g. "They are...", "Forms of...", "Types of..."
de: • Z. B. „Das sind …“, „Formen von …“, „Arten von …“
es: • Ej.: «Son...», «Formas de...», «Tipos de...»
fr: • Ex: "Ce sont des...", "Formes de...", "Types de..."
pt: • Ex.: "São...", "Formas de...", "Tipos de..."

# simFeedbackExcellent
source: Excellent!
de: Ausgezeichnet!
es: ¡Excelente!
pt: Excelente!

# simFeedbackCorrect
source: Correct
de: Richtig
es: Correcto
pt: Correto

# simFeedbackIncomplete
source: Incomplete answer
de: Unvollständige Antwort
es: Respuesta incompleta
fr: Réponse incomplète
pt: Resposta incompleta

# simFeedbackMsg2pts
source: Abstract/categorical answer! +2 points
de: Abstrakte/kategoriale Antwort! +2 Punkte
es: ¡Respuesta abstracta o categórica! +2 puntos
fr: Réponse abstraite/catégorielle ! +2 points
pt: Resposta abstrata/categorial! +2 pontos

# simFeedbackMsg1pt
source: Functional/property answer. +1 point
de: Funktionale Antwort/Eigenschaft. +1 Punkt
es: Respuesta funcional o de propiedad. +1 punto
fr: Réponse fonctionnelle/propriété. +1 point
pt: Resposta funcional/de propriedade. +1 ponto

# simFeedbackMsg0pt
source: Incorrect or too vague answer. 0 points
de: Falsche oder zu vage Antwort. 0 Punkte
es: Respuesta incorrecta o demasiado vaga. 0 puntos
fr: Réponse incorrecte ou trop vague. 0 point
pt: Resposta incorreta ou demasiado vaga. 0 pontos

# simYourAnswerQuoted
source: Your answer: "{answer}"
de: Ihre Antwort: „{answer}“
es: Tu respuesta: «{answer}»
fr: Votre réponse : "{answer}"
pt: A sua resposta: "{answer}"

# simExamples2pts
source: Examples of 2-point answers:
de: Beispiele für Antworten mit 2 Punkten:
es: Ejemplos de respuestas de 2 puntos:
fr: Exemples de réponses à 2 points :
pt: Exemplos de respostas de 2 pontos:

# simExamples1pt
source: Examples of 1-point answers:
de: Beispiele für Antworten mit 1 Punkt:
es: Ejemplos de respuestas de 1 punto:
fr: Exemples de réponses à 1 point :
pt: Exemplos de respostas de 1 ponto:

# simTimeSeconds
source: Time: {seconds}s
de: Zeit: {seconds} s
es: Tiempo: {seconds} s
fr: Temps : {seconds} s
pt: Tempo: {seconds} s

# simTotalScore
source: Total score: {score} points
de: Gesamtpunktzahl: {score} Punkte
es: Puntuación total: {score} puntos
fr: Score total : {score} points
pt: Pontuação total: {score} pontos

# simDiscontinue
source: 3 consecutive scores of 0 - Test ended (WAIS-IV)
de: 3-mal hintereinander 0 Punkte – Test beendet (WAIS-IV)
es: 3 puntuaciones de 0 consecutivas: prueba finalizada (WAIS-IV)
fr: 3 items passés d'affilée — exercice terminé.
pt: 3 pontuações de 0 consecutivas - Teste terminado (WAIS-IV)

# simSeeResults
source: See results
de: Ergebnisse anzeigen
es: Ver resultados
fr: Voir les résultats
pt: Ver os resultados

# simResultsTitle
source: Similarities Test - Results
de: Gemeinsamkeiten-Test – Ergebnisse
es: Prueba de Semejanzas — Resultados
fr: Points communs - Résultats
pt: Teste das Semelhanças - Resultados

# simRawScore
source: Raw score: {score}/{max} points
de: Rohwert: {score}/{max} Punkte
es: Puntuación directa: {score}/{max} puntos
fr: Score brut : {score}/{max} points
pt: Pontuação bruta: {score}/{max} pontos

# simItemsCompleted
source: Items completed: {completed}/{total}
de: Bearbeitete Aufgaben: {completed}/{total}
es: Ítems completados: {completed}/{total}
fr: Items complétés : {completed}/{total}
pt: Itens concluídos: {completed}/{total}

# simPercentage
source: Percentage: {percent}%
de: Prozentsatz: {percent} %
es: Porcentaje: {percent}%
fr: Pourcentage : {percent}%
pt: Percentagem: {percent}%

# simTotalTime
source: Total time: {seconds}s
de: Gesamtzeit: {seconds} s
es: Tiempo total: {seconds} s
fr: Temps total : {seconds} s
pt: Tempo total: {seconds} s

# simSubtitle
source: Test of verbal reasoning and conceptual abstraction
de: Test des verbalen Denkens und der begrifflichen Abstraktion
es: Prueba de razonamiento verbal y abstracción conceptual
fr: Test de raisonnement verbal et abstraction conceptuelle
pt: Teste de raciocínio verbal e abstração conceptual

# simBreakdownTitle
source: Breakdown by level:
de: Aufschlüsselung nach Stufe:
es: Desglose por nivel:
fr: Répartition par niveau :
pt: Repartição por nível:

# simBreakdownLine
source: {level}: {total}/{max} points
de: {level}: {total}/{max} Punkte
es: {level}: {total}/{max} puntos
pt: {level}: {total}/{max} pontos

# simPerfExceptional
source: Exceptional performance (θ > +2.0)
de: Außergewöhnliche Leistung (θ > +2,0)
es: Rendimiento excepcional (θ > +2.0)
fr: Performance exceptionnelle (θ > +2.0)
pt: Desempenho excecional (θ > +2.0)

# simPerfSuperior
source: Superior performance (θ > +1.0)
de: Überdurchschnittliche Leistung (θ > +1,0)
es: Rendimiento superior (θ > +1.0)
fr: Performance supérieure (θ > +1.0)
pt: Desempenho superior (θ > +1.0)

# simPerfAverage
source: Average performance (θ ≈ 0)
de: Durchschnittliche Leistung (θ ≈ 0)
es: Rendimiento medio (θ ≈ 0)
fr: Performance moyenne (θ ≈ 0)
pt: Desempenho médio (θ ≈ 0)

# simPerfBelow
source: Below-average performance (θ < 0)
de: Unterdurchschnittliche Leistung (θ < 0)
es: Rendimiento inferior (θ < 0)
fr: Performance inférieure (θ < 0)
pt: Desempenho inferior (θ < 0)

# simPerfLow
source: Low performance (θ < -1.0)
de: Schwache Leistung (θ < -1,0)
es: Rendimiento bajo (θ < -1.0)
fr: Performance faible (θ < -1.0)
pt: Desempenho fraco (θ < -1.0)

# simBack
source: Back
de: Zurück
es: Volver
fr: Retour
pt: Voltar

# matTestName
source: Progressive Matrices
de: Progressive Matrizen
es: Matrices Progresivas
fr: Matrices Progressives
pt: Matrizes Progressivas

# matCorrect
source: Correct!
de: Richtig!
es: ¡Correcto!
pt: Correto!

# matIncorrect
source: Incorrect
de: Falsch
es: Incorrecto
pt: Incorreto

# matResponseTime
source: Response time: {seconds}s
de: Antwortzeit: {seconds} s
es: Tiempo de respuesta: {seconds} s
fr: Temps de réponse : {seconds} s
pt: Tempo de resposta: {seconds} s

# matScoreFraction
source: Score: {score}/{total}
de: Punktzahl: {score}/{total}
es: Puntuación: {score}/{total}
pt: Pontuação: {score}/{total}

# matDiscontinue4
source: 4 consecutive failures - Test ended (WAIS-IV)
de: 4 Fehler in Folge – Test beendet (WAIS-IV)
es: 4 fallos consecutivos - Test finalizado (WAIS-IV)
fr: 4 échecs consécutifs — exercice terminé.
pt: 4 falhas consecutivas - Teste terminado (WAIS-IV)

# matSeeResultsEnded
source: See results (test ended)
de: Ergebnisse ansehen (Test beendet)
es: Ver resultados (test finalizado)
fr: Voir résultats (test terminé)
pt: Ver resultados (teste terminado)

# matNextItem
source: Next item
de: Nächste Aufgabe
es: Siguiente ítem
fr: Item suivant
pt: Item seguinte

# matSeeResults
source: See results
de: Ergebnisse ansehen
es: Ver resultados
fr: Voir résultats
pt: Ver resultados

# matFinishedTitle
source: Matrix test completed!
de: Matrizentest abgeschlossen!
es: ¡Test de Matrices finalizado!
fr: Test des Matrices terminé !
pt: Teste das Matrizes concluído!

# matRawScore
source: Raw score
de: Rohwert
es: Puntuación bruta
fr: Score brut
pt: Pontuação bruta

# matSuccessRate
source: Success rate
de: Erfolgsquote
es: Tasa de acierto
fr: Taux de réussite
pt: Taxa de sucesso

# matAvgTimePerItem
source: Avg time/item
de: Durchschnittszeit/Aufgabe
es: Tiempo medio/ítem
fr: Temps moyen/item
pt: Tempo médio/item

# matEvaluation
source: Evaluation:
de: Auswertung:
es: Evaluación:
fr: Évaluation :
pt: Avaliação:

# matPerfExcellent
source: Excellent! Very superior fluid reasoning.
de: Ausgezeichnet! Weit überdurchschnittliches schlussfolgerndes Denken.
es: ¡Excelente! Razonamiento fluido muy superior.
fr: Excellent ! Raisonnement fluide très supérieur.
pt: Excelente! Raciocínio fluido muito superior.

# matPerfVeryGood
source: Very good! Strong logical analysis skills.
de: Sehr gut! Gute Fähigkeiten in der logischen Analyse.
es: ¡Muy bien! Buena capacidad de análisis lógico.
fr: Très bien ! Bonnes capacités d'analyse logique.
pt: Muito bem! Boas capacidades de análise lógica.

# matPerfGood
source: Good. Average to good abilities.
de: Gut. Durchschnittliche bis gute Fähigkeiten.
es: Bien. Capacidad media a buena.
fr: Bien. Capacités moyennes à bonnes.
pt: Bem. Capacidades médias a boas.

# matPerfAverage
source: Average. Improvements are possible.
de: Durchschnittlich. Verbesserungen sind möglich.
es: Medio. Hay margen de mejora.
fr: Moyen. Des améliorations sont possibles.
pt: Médio. São possíveis melhorias.

# matPerfBelowAverage
source: Below-average results. Practice recommended.
de: Unterdurchschnittliche Ergebnisse. Übung empfohlen.
es: Resultados por debajo de la media. Se recomienda practicar.
fr: Résultats en-dessous de la moyenne. Entraînement recommandé.
pt: Resultados abaixo da média. Recomenda-se treino.

# matPoints
source: {score} pts
de: {score} Pkt.

# matValidateAnswer
source: Submit answer
de: Antwort bestätigen
es: Validar la respuesta
fr: Valider la réponse
pt: Validar a resposta

# matRestart
source: Restart
de: Neu starten
es: Empezar de nuevo
fr: Recommencer
pt: Recomeçar

# matRulesTheta
source: Rules: {rules} | θ = {theta}
de: Regeln: {rules} | θ = {theta}
es: Reglas: {rules} | θ = {theta}
fr: Règles : {rules} | θ = {theta}
pt: Regras: {rules} | θ = {theta}

# matInstruction
source: Find the missing piece that logically completes the matrix
de: Finden Sie das fehlende Teil, das die Matrix logisch vervollständigt
es: Encuentra la pieza que falta para completar lógicamente la matriz
fr: Trouvez la pièce manquante qui complète logiquement la matrice
pt: Encontre a peça em falta que completa logicamente a matriz
