Repository: alvin971/mentality-flutter-web
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# ctProfileHomogeneous
source: Homogeneous profile — the indices are consistent with one another.
de: Homogenes Profil — die Indizes sind untereinander stimmig.
es: Perfil homogéneo: los índices son coherentes entre sí.
fr: Profil homogène — les indices sont cohérents entre eux.
pt: Perfil homogéneo — os índices são coerentes entre si.

# ctProfileHeterogeneous
source: Heterogeneous profile — notable disparities between indices.
de: Heterogenes Profil — deutliche Unterschiede zwischen den Indizes.
es: Perfil heterogéneo: disparidades notables entre los índices.
fr: Profil hétérogène — disparités notables entre indices.
pt: Perfil heterogéneo — disparidades notórias entre os índices.

# ctMaxDiscrepancy
source: Max discrepancy · {points} pts
de: Max. Differenz · {points} Pkt.
es: Discrepancia máx. · {points} pts
fr: Écart max · {points} pts
pt: Diferença máx. · {points} pts

# ctRelativeStrengths
source: Relative strengths
de: Relative Stärken
es: Fortalezas relativas
fr: Forces relatives
pt: Pontos fortes relativos

# ctVigilancePoints
source: Points of vigilance
de: Zu beachtende Punkte
es: Aspectos a vigilar
fr: Points de vigilance
pt: Pontos de atenção

# ctIndicativeDisclaimer
source: Indicative results. For an official clinical evaluation, consult a neuropsychologist or a qualified psychologist.
de: Richtwerte. Für eine offizielle klinische Begutachtung wenden Sie sich an eine Neuropsychologin, einen Neuropsychologen oder eine qualifizierte psychologische Fachperson.
es: Resultados orientativos. Para una evaluación clínica oficial, consulta a un neuropsicólogo o a un psicólogo cualificado.
fr: Résultats indicatifs. Pour une évaluation clinique officielle, consultez un neuropsychologue ou un psychologue qualifié.
pt: Resultados indicativos. Para uma avaliação clínica oficial, consulte um neuropsicólogo ou um psicólogo qualificado.

# ctRawScoresHeader
source: RAW SCORES
de: ROHWERTE
es: PUNTUACIONES BRUTAS
fr: SCORES BRUTS
pt: RESULTADOS BRUTOS

# ctMissingAgeHeader
source: AGE MISSING
de: ALTER FEHLT
es: FALTA LA EDAD
fr: ÂGE MANQUANT
pt: IDADE EM FALTA

# ctMissingAgeBody
source: Without the patient's age, only raw scores are shown. Run the test again with the age provided to obtain the standardized IQ, percentiles, and confidence intervals.
de: Ohne das Alter der Person werden nur die Rohwerte angezeigt. Führen Sie den Test mit Altersangabe erneut durch, um den standardisierten IQ, die Perzentile und die Konfidenzintervalle zu erhalten.
es: Sin la edad del paciente solo se muestran las puntuaciones brutas. Repite el test indicando la edad para obtener el CI estandarizado, los percentiles y los intervalos de confianza.
fr: Sans votre âge, seuls les scores bruts sont affichés. Relancez le test en renseignant l'âge pour obtenir le QI standardisé, les percentiles et les intervalles de confiance.
pt: Sem a idade do paciente, apenas são apresentados os resultados brutos. Repita o teste indicando a idade para obter o QI padronizado, os percentis e os intervalos de confiança.

# ctExportPdf
source: Export to PDF
de: Als PDF exportieren
es: Exportar a PDF
fr: Exporter en PDF
pt: Exportar para PDF

# ctPdfError
source: PDF error: {error}
de: PDF-Fehler: {error}
es: Error de PDF: {error}
fr: Erreur PDF : {error}
pt: Erro de PDF: {error}

# ctBackToHome
source: Back to home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
pt: Voltar ao início

# ctPdfSubtitle
source: WAIS-IV cognitive assessment report
de: WAIS-IV-Bericht zur kognitiven Untersuchung
es: Informe de evaluación cognitiva WAIS-IV
fr: Rapport de profil cognitif
pt: Relatório de avaliação cognitiva WAIS-IV

# ctPdfNotProvided
source: Not provided
de: Nicht angegeben
es: No indicada
fr: Non renseigné
pt: Não indicado

# ctPdfDurationMinSec
source: {min} min {sec} sec
de: {min} Min. {sec} Sek.
es: {min} min {sec} s
pt: {min} min {sec} seg

# ctPdfAge
source: Age
de: Alter
es: Edad
fr: Âge
pt: Idade

# ctPdfDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
pt: Duração

# ctPdfDate
source: Date
de: Datum
es: Fecha
pt: Data

# ctPdfFsiqLabel
source: FULL SCALE IQ SCORE (FSIQ)
de: GESAMT-IQ-WERT (FSIQ)
es: PUNTUACIÓN DE CI GLOBAL (CIT)
fr: SCORE GLOBAL
pt: RESULTADO DE QI GLOBAL (FSIQ)

# ctPdfConfidenceInterval95
source: 95% confidence interval
de: 95-%-Konfidenzintervall
es: Intervalo de confianza del 95 %
fr: Intervalle de confiance 95%
pt: Intervalo de confiança a 95%

# ctPdfPercentile
source: Percentile
de: Perzentil
es: Percentil
pt: Percentil

# ctPercentileValue
source: {rank}th
de: {rank}.
es: {rank}
fr: {rank}e
pt: {rank}.º

# ctPdfIndexProfileHeader
source: COGNITIVE INDEX PROFILE
de: PROFIL DER KOGNITIVEN INDIZES
es: PERFIL DE LOS ÍNDICES COGNITIVOS
fr: PROFIL DES INDICES COGNITIFS
pt: PERFIL DOS ÍNDICES COGNITIVOS

# ctPdfIndexVci
source: VCI — Verbal Comprehension
de: VCI — Sprachverständnis
es: ICV — Comprensión Verbal
fr: Compréhension Verbale
pt: VCI — Compreensão Verbal

# ctPdfIndexVsi
source: VSI — Visual-Spatial
de: VSI — Visuell-räumlich
es: IVE — Visoespacial
fr: Visuo-Spatial
pt: VSI — Visuo-Espacial

# ctPdfIndexFri
source: FRI — Fluid Reasoning
de: FRI — Schlussfolgerndes Denken
es: IRF — Razonamiento Fluido
fr: Raisonnement Fluide
pt: FRI — Raciocínio Fluido

# ctPdfIndexWmi
source: WMI — Working Memory
de: WMI — Arbeitsgedächtnis
es: IMT — Memoria de Trabajo
fr: Mémoire de Travail
pt: WMI — Memória de Trabalho

# ctPdfIndexPsi
source: PSI — Processing Speed
de: PSI — Verarbeitungsgeschwindigkeit
es: IVP — Velocidad de Procesamiento
fr: Vitesse de Traitement
pt: PSI — Velocidade de Processamento

# ctPdfColScore
source: Score
de: Wert
es: Puntuación
pt: Resultado

# ctPdfColClassification
source: Classification
de: Klassifikation
es: Clasificación
pt: Classificação

# ctPdfRawScoresHeader
source: SUBTEST RAW SCORES
de: ROHWERTE DER UNTERTESTS
es: PUNTUACIONES BRUTAS DE LAS SUBPRUEBAS
fr: SCORES BRUTS DES SUBTESTS
pt: RESULTADOS BRUTOS DOS SUBTESTES

# ctPdfColSubtest
source: Subtest
de: Untertest
es: Subprueba
pt: Subteste

# ctPdfColRawScore
source: Raw score
de: Rohwert
es: Puntuación bruta
fr: Score brut
pt: Resultado bruto

# ctPdfDisclaimer
source: DISCLAIMER: This report is generated by an assessment-support application and does not constitute an official clinical diagnosis. It must be interpreted by a qualified health professional. Do not use for medical or legal purposes without additional professional evaluation.
de: HINWEIS: Dieser Bericht wird von einer Anwendung zur Unterstützung der Untersuchung erstellt und stellt keine offizielle klinische Diagnose dar. Er muss von einer qualifizierten medizinischen Fachperson interpretiert werden. Nicht ohne ergänzende fachliche Begutachtung für medizinische oder rechtliche Zwecke verwenden.
es: AVISO: Este informe ha sido generado por una aplicación de apoyo a la evaluación y no constituye un diagnóstico clínico oficial. Debe ser interpretado por un profesional sanitario cualificado. No utilizar con fines médicos o legales sin una evaluación profesional complementaria.
fr: AVERTISSEMENT : Ce rapport est généré par une application d'aide à l'évaluation et ne constitue pas un diagnostic clinique officiel. Il doit être interprété par un professionnel de santé qualifié. Ne pas utiliser à des fins médicales ou légales sans évaluation professionnelle complémentaire.
pt: AVISO: Este relatório é gerado por uma aplicação de apoio à avaliação e não constitui um diagnóstico clínico oficial. Deve ser interpretado por um profissional de saúde qualificado. Não utilizar para fins médicos ou legais sem avaliação profissional complementar.

# chatEyebrow
source: AI ASSISTANT
de: KI-ASSISTENT
es: ASISTENTE IA
fr: ASSISTANT IA
pt: ASSISTENTE IA

# chatNewConversation
source: New conversation
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle conversation
pt: Nova conversa

# chatUserLabel
source: YOU
de: SIE
es: TÚ
fr: VOUS
pt: VOCÊ

# chatHeroTitle1
source: Ask
de: Stellen Sie
es: Plantea
fr: Posez
pt: Coloque

# chatHeroTitle2
source: your questions.
de: Ihre Fragen.
es: tus preguntas.
fr: vos questions.
pt: as suas questões.

# chatEmptyIntro
source: The Mental E.T. AI helps you better understand your cognitive profile. Confidential conversations, non-directive support.
de: Die KI von Mental E.T. hilft Ihnen, Ihr kognitives Profil besser zu verstehen. Vertrauliche Gespräche, nicht-direktive Begleitung.
es: La IA de Mental E.T. te ayuda a comprender mejor tu perfil cognitivo. Conversaciones confidenciales, acompañamiento no directivo.
fr: L'IA Mental E.T. vous aide à mieux comprendre votre profil cognitif. Discussions confidentielles, accompagnement non-directif.
pt: A IA Mental E.T. ajuda-o a compreender melhor o seu perfil cognitivo. Conversas confidenciais, acompanhamento não diretivo.

# chatThinking
source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réflexion…
pt: A pensar…

# chatInputHint
source: Write a message…
de: Nachricht schreiben…
es: Escribe un mensaje…
fr: Écrire un message…
pt: Escrever uma mensagem…

# chatTimeJustNow
source: just now
de: gerade eben
es: justo ahora
fr: à l'instant
pt: agora mesmo

# chatTimeMinutes
source: {count} min
de: vor {count} Min.

# chatTimeHours
source: {count}h
de: vor {count} Std.

# chatErrorMessage
source: Sorry, an error occurred. Please try again.
de: Es tut uns leid, ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Lo sentimos, se ha producido un error. Inténtalo de nuevo.
fr: Désolé, une erreur s'est produite. Veuillez réessayer.
pt: Lamentamos, ocorreu um erro. Tente novamente.

# chatErrorEmptyResponse
source: Empty response from the worker
de: Leere Antwort vom Worker
es: Respuesta vacía del worker
fr: Réponse vide du worker
pt: Resposta vazia do worker

# chatErrorAccessDenied
source: Access denied by the worker (origin not allowed).
de: Zugriff vom Worker verweigert (Herkunft nicht zugelassen).
es: Acceso denegado por el worker (origen no autorizado).
fr: Accès refusé par le worker (origine non autorisée).
pt: Acesso recusado pelo worker (origem não autorizada).

# chatErrorRateLimit
source: Rate limit reached. Please try again shortly.
de: Anfragelimit erreicht. Bitte versuchen Sie es in Kürze erneut.
es: Se ha alcanzado el límite de solicitudes. Inténtalo de nuevo en unos instantes.
fr: Limite de requêtes atteinte. Réessayez dans quelques instants.
pt: Limite de pedidos atingido. Tente novamente dentro de instantes.

# chatErrorServer
source: Server error ({code})
de: Serverfehler ({code})
es: Error del servidor ({code})
fr: Erreur serveur ({code})
pt: Erro do servidor ({code})

# chatErrorHttp
source: Error {code}: {body}
de: Fehler {code}: {body}
fr: Erreur {code} : {body}
pt: Erro {code}: {body}

# coreSplashTitleLine1
source: Cognitive
de: Kognitive
es: Evaluación
fr: Évaluation
pt: Avaliação

# coreSplashTitleLine2
source: assessment
de: Beurteilung
es: cognitiva
fr: cognitive
pt: cognitiva

# commonNotAvailable
source: N/A
de: k.A.
es: N/D
fr: N/D
pt: N/D

# pdfFilenameBase
source: mentality_results
de: mentality_ergebnisse
es: mentality_resultados
fr: mentality_resultats
pt: mentality_resultados

# coreRouteNotFound
source: Page not found: {path}
de: Seite nicht gefunden: {path}
es: Página no encontrada: {path}
fr: Page introuvable : {path}
pt: Página não encontrada: {path}

# homeHeroTitle
source: Discover
de: Entdecken Sie
es: Descubre
fr: Découvrez
pt: Descubra

# homeHeroTitleItalic
source: your cognitive profile.
de: Ihr kognitives Profil.
es: tu perfil cognitivo.
fr: votre profil cognitif.
pt: o seu perfil cognitivo.

# homeHeroBody
source: An adaptive, scientific assessment inspired by the Wechsler scales. 13 subtests, 5 indices, one global score.
de: Eine adaptive, wissenschaftliche Untersuchung, angelehnt an die Wechsler-Skalen. 13 Untertests, 5 Indizes, ein Gesamtwert.
es: Una evaluación científica y adaptativa, inspirada en las escalas Wechsler. 13 subpruebas, 5 índices, una puntuación global.
fr: Une évaluation cognitive adaptative. 12 sous-tests, 5 indices, un score global.
pt: Uma avaliação científica e adaptativa, inspirada nas escalas de Wechsler. 12 subtestes, 5 índices, uma pontuação global.

# homeActionStartTitle
source: Start an assessment
de: Untersuchung beginnen
es: Comenzar una evaluación
fr: Commencer une évaluation
pt: Iniciar uma avaliação

# homeActionStartSubtitle
source: Duration: 60 – 90 minutes
de: Dauer: 60 – 90 Minuten
es: Duración: 60 – 90 minutos
fr: Durée : 60 – 90 minutes
pt: Duração: 60 – 90 minutos

# homeActionResultsTitle
source: My results
de: Meine Ergebnisse
es: Mis resultados
fr: Mes résultats
pt: Os meus resultados

# homeActionResultsSubtitle
source: Assessment history
de: Untersuchungsverlauf
es: Historial de evaluaciones
fr: Historique des évaluations
pt: Histórico de avaliações

# homeActionChatTitle
source: Talk with Mental E.T.
de: Mit Mental E.T. sprechen
es: Hablar con Mental E.T.
fr: Parler avec Mental E.T.
pt: Falar com o Mental E.T.

# homeActionChatSubtitle
source: AI assistant, psychology questions
de: KI-Assistent, psychologische Fragen
es: Asistente de IA, preguntas de psicología
fr: Assistant IA, questions psychologiques
pt: Assistente de IA, perguntas de psicologia

# homeComingSoon
source: COMING SOON
de: DEMNÄCHST VERFÜGBAR
es: PRÓXIMAMENTE
fr: BIENTÔT DISPONIBLE
pt: BREVEMENTE

# homeAboutEyebrow
source: ABOUT
de: ÜBER UNS
es: ACERCA DE
fr: À PROPOS
pt: SOBRE

# homeAboutSubtestsTitle
source: 13 subtests
de: 13 Untertests
es: 13 subpruebas
fr: 12 sous-tests
pt: 12 subtestes

# homeAboutSubtestsBody
source: A complete assessment of the five WAIS-IV cognitive indices.
de: Eine umfassende Untersuchung der fünf kognitiven WAIS-IV-Indizes.
es: Una evaluación completa de los cinco índices cognitivos del WAIS-IV.
fr: Évaluation complète des cinq indices cognitifs du modèle CHC.
pt: Uma avaliação completa dos cinco índices cognitivos da WAIS-IV.

# homeAboutAdaptiveTitle
source: Adaptive AI
de: Adaptive KI
es: IA adaptativa
fr: IA adaptative
pt: IA adaptativa

# homeAboutAdaptiveBody
source: Difficulty adjusted in real time through IRT inference.
de: Schwierigkeitsgrad wird in Echtzeit mittels IRT-Inferenz angepasst.
es: Dificultad ajustada en tiempo real mediante inferencia TRI.
fr: Difficulté ajustée en temps réel via inférence IRT.
pt: Dificuldade ajustada em tempo real através de inferência TRI.

# homeAboutValidationTitle
source: Scientific validation
de: Wissenschaftliche Validierung
es: Validación científica
fr: Cadre théorique
pt: Validação científica

# homeAboutValidationBody
source: Items inspired by the Wechsler scales (WPPSI / WISC / WAIS).
de: Aufgaben in Anlehnung an die Wechsler-Skalen (WPPSI / WISC / WAIS).
es: Ítems inspirados en las escalas Wechsler (WPPSI / WISC / WAIS).
fr: Items originaux, écrits pour Mental E.T. et construits sur le modèle CHC.
pt: Itens inspirados nas escalas de Wechsler (WPPSI / WISC / WAIS).

# homeResumeEyebrow
source: TEST IN PROGRESS
de: TEST LÄUFT
es: TEST EN CURSO
fr: TEST EN COURS
pt: TESTE EM CURSO

# homeResumeTitle
source: Resume your assessment
de: Untersuchung fortsetzen
es: Reanudar tu evaluación
fr: Reprendre votre évaluation
pt: Retomar a sua avaliação

# homeResumeButton
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
pt: Retomar

# homeLogoutTitle
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
pt: Terminar sessão?

# homeLogoutBody
source: Your token will be removed from this device. Make sure you have saved it: without it, you won't be able to reconnect to your data.
de: Ihr Token wird von diesem Gerät entfernt. Stellen Sie sicher, dass Sie ihn gespeichert haben: Ohne ihn können Sie nicht mehr auf Ihre Daten zugreifen.
es: Tu token se eliminará de este dispositivo. Asegúrate de haberlo guardado: sin él, no podrás volver a acceder a tus datos.
fr: Ton token sera retiré de cet appareil. Assure-toi de l'avoir sauvegardé : sans lui, tu ne pourras pas te reconnecter à tes données.
pt: O teu token será removido deste dispositivo. Certifica-te de que o guardaste: sem ele, não poderás voltar a aceder aos teus dados.

# homeLogoutConfirm
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Terminar sessão

# infoTestName
source: Information
de: Allgemeinwissen
es: Información
pt: Informação

# infoEyebrow
source: VERBAL COMPREHENSION · VCI
de: SPRACHVERSTÄNDNIS · VCI
es: COMPRENSIÓN VERBAL · ICV
fr: COMPRÉHENSION VERBALE
pt: COMPREENSÃO VERBAL · VCI

# infoCorrect
source: Correct!
de: Richtig!
es: ¡Correcto!
pt: Certo!

# infoIncorrect
source: Incorrect
de: Falsch
es: Incorrecto
pt: Errado

# infoFeedbackRight
source: Correct answer! +1 point
de: Richtige Antwort! +1 Punkt
es: ¡Respuesta correcta! +1 punto
fr: Bonne réponse ! +1 point
pt: Resposta certa! +1 ponto

# infoFeedbackWrong
source: Wrong answer. 0 points
de: Falsche Antwort. 0 Punkte
es: Respuesta incorrecta. 0 puntos
fr: Mauvaise réponse. 0 point
pt: Resposta errada. 0 pontos

# infoQuestionLabel
source: Question: {question}
de: Frage: {question}
es: Pregunta: {question}
pt: Pergunta: {question}

# infoCorrectAnswerLabel
source: Correct answer: {answer}
de: Richtige Antwort: {answer}
es: Respuesta correcta: {answer}
fr: Bonne réponse : {answer}
pt: Resposta certa: {answer}

# infoTimeLabel
source: Time: {seconds}s
de: Zeit: {seconds}s
es: Tiempo: {seconds}s
fr: Temps : {seconds}s
pt: Tempo: {seconds}s

# infoScoreLabel
source: Score: {score}/{attempted}
de: Punktzahl: {score}/{attempted}
es: Puntuación: {score}/{attempted}
pt: Pontuação: {score}/{attempted}

# infoDomainLabel
source: Domain: {domain}
de: Bereich: {domain}
es: Ámbito: {domain}
fr: Domaine : {domain}
pt: Domínio: {domain}

# infoDiscontinue3
source: 3 consecutive failures - Test ended (WAIS-IV)
de: 3 Fehler in Folge – Test beendet (WAIS-IV)
es: 3 fallos consecutivos: prueba finalizada (WAIS-IV)
fr: 3 échecs consécutifs — exercice terminé.
pt: 3 falhas consecutivas - Teste terminado (WAIS-IV)

# infoSeeResults
source: See results
de: Ergebnisse anzeigen
es: Ver los resultados
fr: Voir les résultats
pt: Ver resultados

# infoResultsTitle
source: Information Test - Results
de: Allgemeinwissen – Ergebnisse
es: Prueba de Información: resultados
fr: Test d'Information - Résultats
pt: Teste de Informação - Resultados

# infoRawScore
source: Raw score: {score}/{max} points
de: Rohwert: {score}/{max} Punkte
es: Puntuación bruta: {score}/{max} puntos
fr: Score brut : {score}/{max} points
pt: Pontuação bruta: {score}/{max} pontos

# infoItemsCompleted
source: Items completed: {completed}/{total}
de: Bearbeitete Aufgaben: {completed}/{total}
es: Ítems completados: {completed}/{total}
fr: Items complétés : {completed}/{total}
pt: Itens concluídos: {completed}/{total}

# infoPercentage
source: Percentage: {percent}%
de: Prozentsatz: {percent} %
es: Porcentaje: {percent}%
fr: Pourcentage : {percent}%
pt: Percentagem: {percent}%

# infoTotalTime
source: Total time: {seconds}s
de: Gesamtzeit: {seconds}s
es: Tiempo total: {seconds}s
fr: Temps total : {seconds}s
pt: Tempo total: {seconds}s

# infoTestSubtitle
source: Test of acquired general knowledge
de: Test des erworbenen Allgemeinwissens
es: Prueba de conocimientos generales adquiridos
fr: Test de connaissances générales acquises
pt: Teste de conhecimentos gerais adquiridos

# infoDomainBreakdownTitle
source: Breakdown by domain:
de: Aufschlüsselung nach Bereich:
es: Desglose por ámbito:
fr: Répartition par domaine :
pt: Distribuição por domínio:

# infoPerfExceptional
source: Exceptional performance (θ > +2.0)
de: Außergewöhnliche Leistung (θ > +2.0)
es: Rendimiento excepcional (θ > +2.0)
fr: Performance exceptionnelle (θ > +2.0)
pt: Desempenho excecional (θ > +2.0)

# infoPerfSuperior
source: Superior performance (θ > +1.0)
de: Überdurchschnittliche Leistung (θ > +1.0)
es: Rendimiento superior (θ > +1.0)
fr: Performance supérieure (θ > +1.0)
pt: Desempenho superior (θ > +1.0)

# infoPerfAverage
source: Average performance (θ ≈ 0)
de: Durchschnittliche Leistung (θ ≈ 0)
es: Rendimiento medio (θ ≈ 0)
fr: Performance moyenne (θ ≈ 0)
pt: Desempenho médio (θ ≈ 0)

# infoPerfBelow
source: Below-average performance (θ < 0)
de: Unterdurchschnittliche Leistung (θ < 0)
es: Rendimiento inferior (θ < 0)
fr: Performance inférieure (θ < 0)
pt: Desempenho inferior (θ < 0)

# infoPerfLow
source: Low performance (θ < -1.0)
de: Schwache Leistung (θ < -1.0)
es: Rendimiento bajo (θ < -1.0)
fr: Performance faible (θ < -1.0)
pt: Desempenho fraco (θ < -1.0)

# infoDomainScience
source: Natural sciences
de: Naturwissenschaften
es: Ciencias naturales
fr: Sciences naturelles
pt: Ciências naturais

# infoDomainHistoryGeography
source: History/Geography
de: Geschichte/Geografie
es: Historia/Geografía
fr: Histoire/Géographie
pt: História/Geografia

# infoDomainGeneralCulture
source: General knowledge
de: Allgemeinwissen
es: Cultura general
fr: Culture générale
pt: Cultura geral

# infoDomainMathLogic
source: Mathematics/Logic
de: Mathematik/Logik
es: Matemáticas/Lógica
fr: Mathématiques/Logique
pt: Matemática/Lógica

# infoDomainArtsLiterature
source: Arts/Literature
de: Kunst/Literatur
es: Arte/Literatura
fr: Arts/Littérature
pt: Artes/Literatura

# infoDifficultyEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
pt: Fácil

# infoDifficultyMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
pt: Médio

# infoDifficultyHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
pt: Difícil

# arithTestName
source: Arithmetic
de: Rechnerisches Denken
es: Aritmética
fr: Arithmétique
pt: Aritmética

# arithEyebrow
source: WORKING MEMORY · WMI
de: ARBEITSGEDÄCHTNIS · WMI
es: MEMORIA DE TRABAJO · IMT
fr: MÉMOIRE DE TRAVAIL
pt: MEMÓRIA DE TRABALHO · WMI

# arithStartTest
source: Start the test
de: Test starten
es: Comenzar la prueba
fr: Commencer le test
pt: Iniciar o teste

# arithIntroTitle
source: Arithmetic Test
de: Rechentest
es: Prueba de Aritmética
fr: Test d'Arithmétique
pt: Teste de Aritmética

# arithIntroDescription
source: This test measures your working memory and numerical reasoning.
de: Dieser Test misst Ihr Arbeitsgedächtnis und Ihr numerisches Denken.
es: Esta prueba evalúa tu memoria de trabajo y tu razonamiento numérico.
fr: Ce test mesure votre mémoire de travail et votre raisonnement numérique.
pt: Este teste avalia a sua memória de trabalho e o seu raciocínio numérico.

# arithInfoMentalTitle
source: Mental calculation only
de: Nur Kopfrechnen
es: Solo cálculo mental
fr: Calcul mental uniquement
pt: Apenas cálculo mental

# arithInfoMentalSubtitle
source: Solve the problems without paper or calculator
de: Lösen Sie die Aufgaben ohne Papier und Taschenrechner
es: Resuelve los problemas sin papel ni calculadora
fr: Résolvez les problèmes sans papier ni calculatrice
pt: Resolva os problemas sem papel nem calculadora

# arithInfoTimeTitle
source: Limited time
de: Begrenzte Zeit
es: Tiempo limitado
fr: Temps limité
pt: Tempo limitado

# arithInfoTimeSubtitle
source: Each problem has a time limit (15-60 seconds)
de: Jede Aufgabe hat ein Zeitlimit (15–60 Sekunden)
es: Cada problema tiene un límite de tiempo (15-60 segundos)
fr: Chaque problème a une limite de temps (15-60 secondes)
pt: Cada problema tem um limite de tempo (15-60 segundos)

# arithInfoBonusTitle
source: Speed bonus
de: Schnelligkeitsbonus
es: Bonificación por rapidez
fr: Bonus de rapidité
pt: Bónus de rapidez

# arithInfoBonusSubtitle
source: Fast answers on some items = bonus points
de: Schnelle Antworten bei bestimmten Aufgaben = Bonuspunkte
es: Respuestas rápidas en ciertos ítems = puntos extra
fr: Réponses rapides sur certains items = points bonus
pt: Respostas rápidas em certos itens = pontos de bónus

# arithInfoRepeatTitle
source: Repeat available
de: Wiederholung möglich
es: Repetición disponible
fr: Répétition possible
pt: Repetição possível
