Repository: alvin971/mentality-flutter-web
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# dsLengthTrial
source: Length {length} - Trial {trial}
de: Länge {length} - Versuch {trial}
es: Longitud {length} - Intento {trial}
fr: Longueur {length} - Essai {trial}
pt: Comprimento {length} - Tentativa {trial}

# dsListenCarefully
source: Listen carefully
de: Hören Sie aufmerksam zu
es: Escucha con atención
fr: Écoutez attentivement
pt: Ouça com atenção

# dsCorrect
source: Correct!
de: Korrekt!
es: ¡Correcto!
pt: Correto!

# dsIncorrect
source: Incorrect
de: Falsch
es: Incorrecto
pt: Incorreto

# dsPointsEarned
source: Points earned: {count}
de: Erzielte Punkte: {count}
es: Puntos obtenidos: {count}
fr: Points gagnés : {count}
pt: Pontos obtidos: {count}

# dsCorrectAnswer
source: Correct answer: {answer}
de: Korrekte Antwort: {answer}
es: Respuesta correcta: {answer}
fr: Réponse correcte : {answer}
pt: Resposta correta: {answer}

# dsYourAnswer
source: Your answer: {answer}
de: Ihre Antwort: {answer}
es: Tu respuesta: {answer}
fr: Votre réponse : {answer}
pt: A sua resposta: {answer}

# dsResultsByPart
source: Results by part:
de: Ergebnisse nach Teil:
es: Resultados por parte:
fr: Résultats par partie :
pt: Resultados por parte:

# dsForwardScore
source: Forward Span: {count} points
de: Vorwärts: {count} Punkte
es: Orden Directo: {count} puntos
fr: Empan Direct : {count} points
pt: Sentido Direto: {count} pontos

# dsBackwardScore
source: Backward Span: {count} points
de: Rückwärts: {count} Punkte
es: Orden Inverso: {count} puntos
fr: Empan Inverse : {count} points
pt: Sentido Inverso: {count} pontos

# dsSequencingScore
source: Sequencing: {count} points
de: Sortieren: {count} Punkte
es: Secuenciación: {count} puntos
fr: Séquençage : {count} points
pt: Sequenciação: {count} pontos

# dsTotalScore
source: Total score: {count} points
de: Gesamtpunktzahl: {count} Punkte
es: Puntuación total: {count} puntos
fr: Score Total : {count} points
pt: Pontuação Total: {count} pontos

# dsEnterAnswer
source: Enter your answer...
de: Geben Sie Ihre Antwort ein...
es: Escribe tu respuesta...
fr: Saisissez votre réponse...
pt: Introduza a sua resposta...

# dsValidateProgress
source: Submit ({count}/{total})
de: Bestätigen ({count}/{total})
es: Validar ({count}/{total})
fr: Valider ({count}/{total})
pt: Validar ({count}/{total})

# psTestName
source: Picture Span
de: Bilderspanne
es: Memoria de Imágenes
fr: Mémoire des Images
pt: Memória de Imagens

# psDescription
source: This test measures your visual working memory and selective attention.
de: Dieser Test misst Ihr visuelles Arbeitsgedächtnis und Ihre selektive Aufmerksamkeit.
es: Esta prueba mide tu memoria de trabajo visual y tu atención selectiva.
fr: Ce test mesure votre mémoire de travail visuelle et votre attention sélective.
pt: Este teste avalia a sua memória de trabalho visual e a sua atenção seletiva.

# psPhase1Title
source: Phase 1: Memorization
de: Phase 1: Einprägen
es: Fase 1: Memorización
fr: Phase 1 : Mémorisation
pt: Fase 1: Memorização

# psPhase1Desc
source: Images will be presented one by one (3 seconds each)
de: Die Bilder werden nacheinander gezeigt (jeweils 3 Sekunden)
es: Las imágenes se presentarán una por una (3 segundos cada una)
fr: Des images seront présentées une par une (3 secondes chacune)
pt: As imagens serão apresentadas uma a uma (3 segundos cada)

# psPhase2Title
source: Phase 2: Recall
de: Phase 2: Wiedergabe
es: Fase 2: Recuerdo
fr: Phase 2 : Rappel
pt: Fase 2: Evocação

# psPhase2Desc
source: Select the images in the exact order they were presented
de: Wählen Sie die Bilder in genau der gezeigten Reihenfolge aus
es: Selecciona las imágenes en el orden exacto en que se presentaron
fr: Sélectionnez les images dans l'ordre exact de présentation
pt: Selecione as imagens exatamente pela ordem em que foram apresentadas

# psProgressionTitle
source: Progression
de: Steigerung
es: Progresión
pt: Progressão

# psProgressionDesc
source: Difficulty increases: 1 to 6 images to memorize
de: Der Schwierigkeitsgrad steigt: 1 bis 6 Bilder zum Einprägen
es: La dificultad aumenta: de 1 a 6 imágenes que memorizar
fr: La difficulté augmente : 1 à 6 images à mémoriser
pt: A dificuldade aumenta: 1 a 6 imagens a memorizar

# psTrialsInfo
source: 12 trials in total. The test stops after 2 failures at the same level.
de: Insgesamt 12 Durchgänge. Der Test endet nach 2 Fehlversuchen auf derselben Stufe.
es: 12 intentos en total. La prueba se detiene tras 2 fallos en el mismo nivel.
fr: 12 essais au total. Le test s'arrête après 2 échecs au même niveau.
pt: 12 tentativas no total. O teste para após 2 falhas no mesmo nível.

# psMemorizationTab
source: Memorization
de: Einprägen
es: Memorización
fr: Mémorisation
pt: Memorização

# psRecallTab
source: Recall
de: Wiedergabe
es: Recuerdo
fr: Rappel
pt: Evocação

# psLevelTrial
source: Level {level} - Trial {trial}
de: Stufe {level} - Versuch {trial}
es: Nivel {level} - Intento {trial}
fr: Niveau {level} - Essai {trial}
pt: Nível {level} - Tentativa {trial}

# psMemorizeImages
source: Memorize the images
de: Prägen Sie sich die Bilder ein
es: Memoriza las imágenes
fr: Mémorisez les images
pt: Memorize as imagens

# psImageProgress
source: Image {current} / {total}
de: Bild {current} / {total}
es: Imagen {current} / {total}
pt: Imagem {current} / {total}

# psSelectInOrder
source: Select the {count} images in order
de: Wählen Sie die {count} Bilder der Reihe nach aus
es: Selecciona las {count} imágenes en orden
fr: Sélectionnez les {count} images dans l'ordre
pt: Selecione as {count} imagens pela ordem correta

# psNoSelection
source: No selection
de: Keine Auswahl
es: Sin selección
fr: Aucune sélection
pt: Nenhuma seleção

# psClearLast
source: Clear last selection
de: Letzte Auswahl löschen
es: Borrar la última selección
fr: Effacer la dernière sélection
pt: Apagar a última seleção

# psCorrectOrder
source: Correct order: {names}
de: Korrekte Reihenfolge: {names}
es: Orden correcto: {names}
fr: Ordre correct : {names}
pt: Ordem correta: {names}

# psYourOrder
source: Your order: {names}
de: Ihre Reihenfolge: {names}
es: Tu orden: {names}
fr: Votre ordre : {names}
pt: A sua ordem: {names}

# psTrialsCompleted
source: Trials completed: {count}/12
de: Abgeschlossene Durchgänge: {count}/12
es: Intentos completados: {count}/12
fr: Essais complétés : {count}/12
pt: Tentativas completadas: {count}/12

# psScorePoints
source: Total score: {count} points
de: Gesamtpunktzahl: {count} Punkte
es: Puntuación total: {count} puntos
fr: Score Total : {count} points
pt: Pontuação Total: {count} pontos

# psMaxLevel
source: Highest level reached: Level {level}
de: Höchste erreichte Stufe: Stufe {level}
es: Nivel máximo alcanzado: Nivel {level}
fr: Niveau maximal atteint : Niveau {level}
pt: Nível máximo alcançado: Nível {level}

# psImgChat
source: Cat
de: Katze
es: Gato
fr: Chat
pt: Gato

# psImgInsecte
source: Insect
de: Insekt
es: Insecto
fr: Insecte
pt: Inseto

# psImgLapin
source: Rabbit
de: Hase
es: Conejo
fr: Lapin
pt: Coelho

# psImgOiseau
source: Bird
de: Vogel
es: Pájaro
fr: Oiseau
pt: Pássaro

# psImgPoisson
source: Fish
de: Fisch
es: Pez
fr: Poisson
pt: Peixe

# psImgTortue
source: Turtle
de: Schildkröte
es: Tortuga
fr: Tortue
pt: Tartaruga

# psImgPapillon
source: Butterfly
de: Schmetterling
es: Mariposa
fr: Papillon
pt: Borboleta

# psImgCoccinelle
source: Ladybug
de: Marienkäfer
es: Mariquita
fr: Coccinelle
pt: Joaninha

# psImgChaise
source: Chair
de: Stuhl
es: Silla
fr: Chaise
pt: Cadeira

# psImgLampe
source: Lamp
de: Lampe
es: Lámpara
fr: Lampe
pt: Candeeiro

# psImgMontre
source: Watch
de: Uhr
es: Reloj
fr: Montre
pt: Relógio

# psImgParapluie
source: Umbrella
de: Regenschirm
es: Paraguas
fr: Parapluie
pt: Guarda-chuva

# psImgSac
source: Bag
de: Tasche
es: Bolso
fr: Sac
pt: Mala

# psImgLit
source: Bed
de: Bett
es: Cama
fr: Lit
pt: Cama

# psImgPorte
source: Door
de: Tür
es: Puerta
fr: Porte
pt: Porta

# psImgFenetre
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
pt: Janela

# psImgGateau
source: Cake
de: Kuchen
es: Pastel
fr: Gâteau
pt: Bolo

# psImgCafe
source: Coffee
de: Kaffee
es: Café
fr: Café
pt: Café

# psImgPomme
source: Apple
de: Apfel
es: Manzana
fr: Pomme
pt: Maçã

# psImgGlace
source: Ice cream
de: Eis
es: Helado
fr: Glace
pt: Gelado

# psImgOeuf
source: Egg
de: Ei
es: Huevo
fr: Œuf
pt: Ovo

# psImgCle
source: Wrench
de: Schraubenschlüssel
es: Llave inglesa
fr: Clé
pt: Chave inglesa

# psImgCiseaux
source: Scissors
de: Schere
es: Tijeras
fr: Ciseaux
pt: Tesoura

# psImgPinceau
source: Brush
de: Pinsel
es: Pincel
fr: Pinceau
pt: Pincel

# psImgCrayon
source: Pencil
de: Bleistift
es: Lápiz
fr: Crayon
pt: Lápis

# psImgCouteau
source: Knife
de: Messer
es: Cuchillo
fr: Couteau
pt: Faca

# psImgTournevis
source: Screwdriver
de: Schraubendreher
es: Destornillador
fr: Tournevis
pt: Chave de fendas

# psImgEngrenage
source: Gear
de: Zahnrad
es: Engranaje
fr: Engrenage
pt: Engrenagem

# psImgVoiture
source: Car
de: Auto
es: Coche
fr: Voiture
pt: Carro

# psImgVelo
source: Bike
de: Fahrrad
es: Bicicleta
fr: Vélo
pt: Bicicleta

# psImgAvion
source: Plane
de: Flugzeug
es: Avión
fr: Avion
pt: Avião

# psImgTrain
source: Train
de: Zug
es: Tren
pt: Comboio

# psImgBateau
source: Boat
de: Boot
es: Barco
fr: Bateau
pt: Barco

# psImgMoto
source: Motorcycle
de: Motorrad
es: Motocicleta
fr: Moto
pt: Mota

# psImgFusee
source: Rocket
de: Rakete
es: Cohete
fr: Fusée
pt: Foguetão

# ctShareScore
source: Share my score
de: Mein Ergebnis teilen
es: Compartir mi puntuación
fr: Partager mon score
pt: Partilhar a minha pontuação

# ctSubtestExitBody
source: You left this exercise before finishing it. The exercises you have already completed are saved: you can resume the assessment right here, at this exercise.
de: Sie haben diesen Untertest verlassen, bevor er beendet war. Möchten Sie ihn fortsetzen oder die Bewertung beenden?
es: Has salido de esta subprueba antes de terminarla. ¿Quieres reanudarla o detener la evaluación?
fr: Vous avez quitté cet exercice avant de le terminer. Les exercices déjà terminés sont enregistrés : vous pourrez reprendre l'évaluation ici même, à cet exercice.
pt: Saiu deste subteste antes de o terminar. Deseja retomá-lo ou parar a avaliação?

# ctSubtestExitResume
source: Resume exercise
de: Untertest fortsetzen
es: Reanudar la subprueba
fr: Reprendre l'exercice
pt: Retomar o subteste

# ctSubtestExitTitle
source: Subtest interrupted
de: Untertest unterbrochen
es: Subprueba interrumpida
fr: Sous-test interrompu
pt: Subteste interrompido

# demoBadge
source: PRACTICE
de: ÜBUNG
es: PRÁCTICA
fr: ENTRAÎNEMENT
pt: PRÁTICA

# demoContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

# demoNotice
source: Practice — this attempt does not count.
de: Übung – dieser Versuch zählt nicht.
es: Práctica: este intento no cuenta.
fr: Entraînement — cet essai ne compte pas.
pt: Prática: esta tentativa não conta.

# demoRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar de novo

# demoStart
source: Start the test
de: Test starten
es: Comenzar la prueba
fr: Commencer le test
pt: Começar o teste

# demoTryAgain
source: Not quite — try again
de: Nicht ganz – versuchen Sie es erneut
es: Casi… inténtalo de nuevo
fr: Pas tout à fait — réessayez
pt: Quase… tente novamente

# demoWellDone
source: Correct!
de: Richtig!
es: ¡Correcto!
fr: Bonne réponse !
pt: Correto!

# histLockedBody
source: Your result is saved, but it stays blurred until every mission is validated.
de: Dein Ergebnis ist gespeichert, bleibt aber unscharf, bis alle Missionen bestätigt sind.
es: Tu resultado está guardado, pero permanecerá difuminado hasta que todas las misiones estén validadas.
fr: Ton résultat est enregistré, mais il reste flouté tant que toutes les missions ne sont pas validées.
pt: O teu resultado está guardado, mas fica desfocado até todas as missões serem validadas.

# histLockedBodyNoResult
source: Your missions and your invite link are here. Finish your assessment to unlock your result.
de: Deine Missionen und dein Einladungslink sind hier. Schließe deine Auswertung ab, um dein Ergebnis freizuschalten.
es: Tus misiones y tu enlace de invitación están aquí. Termina tu evaluación para desbloquear tu resultado.
fr: Tes missions et ton lien d'invitation sont ici. Termine ton évaluation pour débloquer ton résultat.
pt: As tuas missões e o teu link de convite estão aqui. Termina a tua avaliação para desbloqueares o teu resultado.

# histLockedCta
source: See my missions
de: Meine Missionen ansehen
es: Ver mis misiones
fr: Voir mes missions
pt: Ver as minhas missões

# histLockedTitle
source: Missions to complete
de: Offene Missionen
es: Misiones por validar
fr: Missions à valider
pt: Missões por validar

# inviteLandingBody
source: A friend invited you to take the free Mentality IQ test. By finishing your test, you get your own result and help your friend unlock theirs.
de: Ein Freund lädt dich zum kostenlosen Mentality-IQ-Test ein. Wenn du deinen Test abschließt, erhältst du dein eigenes Ergebnis und hilfst deinem Freund, seines freizuschalten.
es: Un amigo te invita a hacer el test de CI gratuito de Mentality. Al terminar tu test, obtienes tu propio resultado y ayudas a tu amigo a desbloquear el suyo.
fr: Un ami t'invite à passer le test de QI gratuit Mentality. En terminant ton test, tu obtiens ton propre résultat et tu aides ton ami à débloquer le sien.
pt: Um amigo convidou-te para fazer o teste de QI gratuito da Mentality. Ao terminares o teu teste, obténs o teu resultado e ajudas o teu amigo a desbloquear o dele.

# inviteLandingCta
source: Start the free test
de: Kostenlosen Test starten
es: Empezar el test gratuito
fr: Commencer le test gratuit
pt: Começar o teste gratuito

# inviteLandingTitle
source: Invitation
de: Einladung
es: Invitación
pt: Convite

# shareCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# shareCodeLabel
source: Invite code
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
pt: Código de convite

# shareConfirm
source: Share this image
de: Dieses Bild teilen
es: Compartir esta imagen
fr: Partager cette image
pt: Partilhar esta imagem

# shareError
source: Could not prepare the image. Please try again.
de: Das Bild konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se pudo preparar la imagen. Inténtalo de nuevo.
fr: Impossible de préparer l'image. Réessaie.
pt: Não foi possível preparar a imagem. Tenta novamente.

# shareEyebrow
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
pt: Pré-visualização

# shareIntro
source: This is the image that will be shared. Nothing is posted until you confirm.
de: Das ist das Bild, das geteilt wird. Es wird nichts veröffentlicht, bevor du bestätigst.
es: Esta es la imagen que se compartirá. No se publica nada hasta que confirmes.
fr: Voici l'image qui sera partagée. Rien n'est publié tant que tu n'as pas confirmé.
pt: Esta é a imagem que será partilhada. Nada é publicado até confirmares.

# shareLinkCopied
source: Your link is copied — add it as a Link sticker on your story
de: Dein Link ist kopiert — füge ihn als Link-Sticker in deine Story ein
es: Tu enlace está copiado: añádelo como sticker de Enlace en tu historia
fr: Ton lien est copié — ajoute-le en sticker Lien sur ta story
pt: O teu link está copiado — adiciona-o como sticker de Link na tua story

# sharePercentile
source: Higher than {rank}% of participants
de: Höher als {rank} % der Teilnehmenden
es: Más alta que la del {rank} % de los participantes
fr: Plus élevé que {rank} % des participants
pt: Mais alta do que a de {rank} % dos participantes

# shareScoreLabel
source: Overall score
de: Gesamtergebnis
es: Puntuación global
fr: Score global
pt: Pontuação global

# shareTitle
source: Share my score
de: Mein Ergebnis teilen
es: Compartir mi puntuación
fr: Partager mon score
pt: Partilhar a minha pontuação

# ugCopied
source: Link copied!
de: Link kopiert!
es: ¡Enlace copiado!
fr: Lien copié !
pt: Link copiado!

# ugCopyLink
source: Copy my invite link
de: Meinen Einladungslink kopieren
es: Copiar mi enlace de invitación
fr: Copier mon lien d'invitation
pt: Copiar o meu link de convite

# ugErrorBody
source: Could not fetch your unlock status. Check your connection and try again.
de: Der Freischaltstatus konnte nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo obtener el estado de tu desbloqueo. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de récupérer l'état de ton déblocage. Vérifie ta connexion puis réessaie.
pt: Não foi possível obter o estado do teu desbloqueio. Verifica a tua ligação e tenta novamente.

# ugEyebrow
source: Final steps
de: Letzte Schritte
es: Últimos pasos
fr: Dernières étapes
pt: Últimas etapas

# ugFreeNotice
source: The test is 100% free. To receive your result, a few simple steps remain — they are validated automatically.
de: Der Test ist 100 % kostenlos. Um dein Ergebnis zu erhalten, fehlen noch einige einfache Schritte – sie werden automatisch bestätigt.
es: El test es 100 % gratuito. Para recibir tu resultado quedan unos pasos sencillos: se validan automáticamente.
fr: Le test est 100 % gratuit. Pour recevoir ton résultat, il te reste quelques étapes simples : elles se valident automatiquement.
pt: O teste é 100% gratuito. Para receberes o teu resultado faltam alguns passos simples: são validados automaticamente.

# ugFriendDone
source: Friend {n}: test completed
de: Freund {n}: Test abgeschlossen
es: Amigo {n}: test terminado
fr: Ami {n} : test terminé
pt: Amigo {n}: teste terminado

# ugFriendPending
source: Friend {n}: test in progress
de: Freund {n}: Test läuft
es: Amigo {n}: test en curso
fr: Ami {n} : test en cours
pt: Amigo {n}: teste em curso

# ugInviteCounter
source: {joined}/{required} friends have finished their test
de: {joined}/{required} Freunde haben ihren Test beendet
es: {joined}/{required} amigos han terminado su test
fr: {joined}/{required} amis ont terminé leur test
pt: {joined}/{required} amigos terminaram o seu teste

# ugRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
pt: Atualizar

# ugRefreshFailed
source: Could not refresh. Check your connection — the numbers shown are from your last successful update.
de: Aktualisierung fehlgeschlagen. Prüfe deine Verbindung — die angezeigten Zahlen stammen vom letzten erfolgreichen Abruf.
es: No se pudo actualizar. Comprueba tu conexión: las cifras mostradas son de la última actualización.
fr: Impossible d'actualiser. Vérifie ta connexion — les chiffres affichés datent de ta dernière connexion.
pt: Não foi possível atualizar. Verifica a tua ligação — os números mostrados são da última atualização.

# ugResultsHubNotice
source: Everything lives in “My results”: your missions, your invite link and your result (blurred until every mission is validated). You can leave this page and come back anytime.
de: Alles findest du unter „Meine Ergebnisse“: deine Missionen, deinen Einladungslink und dein Ergebnis (unscharf, bis alle Missionen bestätigt sind). Du kannst diese Seite jederzeit verlassen und später zurückkommen.
es: Todo está en «Mis resultados»: tus misiones, tu enlace de invitación y tu resultado (difuminado hasta que valides todas las misiones). Puedes salir de esta página y volver cuando quieras.
fr: Tout se trouve dans « Mes résultats » : tes missions, ton lien d'invitation et ton résultat (flouté tant que toutes les missions ne sont pas validées). Tu peux quitter cette page et revenir quand tu veux.
pt: Está tudo em «Os meus resultados»: as tuas missões, o teu link de convite e o teu resultado (desfocado até todas as missões serem validadas). Podes sair desta página e voltar quando quiseres.

# ugRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente

# ugStep1Body
source: Share your personal link with 3 friends. This step advances when they FINISH their test — not just when they sign up. Feel free to remind them.
de: Teile deinen persönlichen Link mit 3 Freunden. Dieser Schritt geht weiter, wenn sie ihren Test BEENDEN — nicht schon bei der Anmeldung. Erinnere sie ruhig daran.
es: Comparte tu enlace personal con 3 amigos. Este paso avanza cuando TERMINAN su test, no solo cuando se registran. No dudes en recordárselo.
fr: Partage ton lien personnel avec 3 amis. Cette étape avance quand ils TERMINENT leur test — pas seulement quand ils s'inscrivent. Pense à les relancer.
pt: Partilha o teu link pessoal com 3 amigos. Este passo avança quando eles TERMINAM o teste — não apenas quando se inscrevem. Não hesites em lembrá-los.

# ugStep1Title
source: Invite 3 friends
de: Lade 3 Freunde ein
es: Invita a 3 amigos
fr: Invite 3 amis
pt: Convida 3 amigos

# ugStep2Body
source: Your friends now need to finish their IQ test. We are waiting for their results — feel free to remind them!
de: Deine Freunde müssen nun ihren IQ-Test abschließen. Wir warten auf ihre Ergebnisse – erinnere sie ruhig daran!
es: Tus amigos deben terminar ahora su test de CI. Esperamos sus resultados: ¡no dudes en recordárselo!
fr: Tes amis doivent maintenant terminer leur test de QI. On attend leurs résultats — n'hésite pas à les relancer !
pt: Os teus amigos precisam agora de terminar o teste de QI. Estamos à espera dos resultados — lembra-os!

# ugStep2Title
source: Your friends are taking their test
de: Deine Freunde machen ihren Test
es: Tus amigos están haciendo su test
fr: Tes amis passent leur test
pt: Os teus amigos estão a fazer o teste

# ugTitle
source: Your result is ready
de: Dein Ergebnis ist bereit
es: Tu resultado está listo
fr: Ton résultat est prêt
pt: O teu resultado está pronto

# ugWaitBody
source: {days, plural, =0{Your result is being prepared. It will be published automatically — there is nothing left for you to do.} one{Your result is being prepared. It will be published in {days} day, automatically — there is nothing left for you to do.} other{Your result is being prepared. It will be published in {days} days, automatically — there is nothing left for you to do.}}
de: {days, plural, =0{Dein Ergebnis wird vorbereitet. Es wird automatisch veröffentlicht – du musst nichts weiter tun.} one{Dein Ergebnis wird vorbereitet. Es wird in {days} Tag automatisch veröffentlicht – du musst nichts weiter tun.} other{Dein Ergebnis wird vorbereitet. Es wird in {days} Tagen automatisch veröffentlicht – du musst nichts weiter tun.}}
es: {days, plural, =0{Tu resultado se está preparando. Se publicará automáticamente: no tienes que hacer nada más.} one{Tu resultado se está preparando. Se publicará dentro de {days} día, automáticamente: no tienes que hacer nada más.} other{Tu resultado se está preparando. Se publicará dentro de {days} días, automáticamente: no tienes que hacer nada más.}}
fr: {days, plural, =0{Ton résultat est en préparation. Il sera publié automatiquement — tu n'as plus rien à faire.} one{Ton résultat est en préparation. Il sera publié dans {days} jour, automatiquement — tu n'as plus rien à faire.} other{Ton résultat est en préparation. Il sera publié dans {days} jours, automatiquement — tu n'as plus rien à faire.}}
pt: {days, plural, =0{O teu resultado está a ser preparado. Será publicado automaticamente — não tens de fazer mais nada.} one{O teu resultado está a ser preparado. Será publicado dentro de {days} dia, automaticamente — não tens de fazer mais nada.} other{O teu resultado está a ser preparado. Será publicado dentro de {days} dias, automaticamente — não tens de fazer mais nada.}}
