Repository: alvin971/mentality-flutter-web
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# weDxWhenUnder1
source: Less than a year
de: Weniger als ein Jahr
es: Menos de un año
fr: Moins d'un an

# weDxWhen1to3
source: Between 1 and 3 years
de: 1 bis 3 Jahre
es: Entre 1 y 3 años
fr: Entre 1 et 3 ans

# weDxWhen3to10
source: Between 3 and 10 years
de: 3 bis 10 Jahre
es: Entre 3 y 10 años
fr: Entre 3 et 10 ans

# weDxWhenOver10
source: More than 10 years
de: Mehr als 10 Jahre
es: Más de 10 años
fr: Plus de 10 ans

# weDxWhenUnknown
source: I can't remember
de: Weiß ich nicht mehr
es: Ya no me acuerdo
fr: Je ne sais plus

# weDxTreatmentQuestion
source: Any treatment or follow-up?
de: Behandlung oder Betreuung?
es: ¿Tratamiento o seguimiento?
fr: Un traitement ou un suivi ?

# weDxTreatmentYes
source: Yes, currently
de: Ja, aktuell
es: Sí, actualmente
fr: Oui, en ce moment

# weDxTreatmentNo
source: No
de: Nein
fr: Non

# weDxTreatmentPast
source: In the past
de: Früher
es: En el pasado
fr: Par le passé

# weDxAssessmentQuestion
source: Was a full assessment carried out?
de: Wurde eine vollständige Abklärung gemacht?
es: ¿Se hizo una evaluación completa?
fr: Un bilan complet a-t-il été fait ?

# weDxAssessmentYes
source: Yes
de: Ja
es: Sí
fr: Oui

# weDxAssessmentNo
source: No
de: Nein
fr: Non

# weDxAssessmentUnknown
source: I don't know
de: Weiß ich nicht
es: No lo sé
fr: Je ne sais pas

# weDxDoneTitle
source: Noted
de: Notiert
es: Anotado
fr: C'est noté

# weDxDoneBody
source: Thank you. You won't be asked this again — it is only asked once. It changes nothing about your results or your unlock.
de: Danke. Diese Frage wird dir nicht noch einmal gestellt — sie kommt nur einmal. An deinen Ergebnissen und deiner Freischaltung ändert sie nichts.
es: Gracias. Esta pregunta no se te volverá a hacer — solo se hace una vez. No cambia nada de tus resultados ni de tu desbloqueo.
fr: Merci. Cette question ne te sera plus posée — elle ne se pose qu'une fois. Elle ne change rien à tes résultats ni à ton déblocage.

# weDxAlreadyTitle
source: Already answered
de: Schon beantwortet
es: Ya respondido
fr: Déjà répondu

# weDxAlreadyBody
source: You have already filled this in. It is only asked once, so that your answer isn't influenced by the tests of the following days.
de: Diesen Teil hast du bereits ausgefüllt. Er wird nur einmal gestellt, damit deine Antwort nicht von den Tests der folgenden Tage beeinflusst wird.
es: Ya has rellenado esta parte. Solo se pregunta una vez, para que tu respuesta no se vea influida por las pruebas de los días siguientes.
fr: Tu as déjà rempli cette partie. Elle ne se pose qu'une fois, pour que ta réponse ne soit pas influencée par les tests des jours suivants.

# weDxFailedTitle
source: Nothing could be saved
de: Nichts konnte gespeichert werden
es: No se ha podido guardar nada
fr: Rien n'a pu être enregistré

# weDxFailedBody
source: Your answers were not kept, and nothing was sent. You can try again from the programme — the question is still open.
de: Deine Antworten wurden nicht gespeichert, und es wurde nichts gesendet. Du kannst es vom Programm aus erneut versuchen — die Frage bleibt offen.
es: Tus respuestas no se han guardado y no se ha enviado nada. Puedes intentarlo de nuevo desde el programa — la pregunta sigue abierta.
fr: Tes réponses n'ont pas été conservées, et rien n'a été envoyé. Tu peux réessayer depuis le programme — la question reste ouverte.

# weDxQuitTitle
source: Leave now?
de: Jetzt verlassen?
es: ¿Salir ahora?
fr: Quitter maintenant ?

# weDxQuitBody
source: What you have ticked will not be kept: this block is saved in one go, at the end. You can start it again from the programme.
de: Was du angekreuzt hast, wird nicht behalten: Dieser Teil wird am Ende in einem Zug gespeichert. Du kannst ihn vom Programm aus neu beginnen.
es: Lo que has marcado no se guardará: este bloque se registra de una sola vez, al final. Podrás retomarlo desde el programa.
fr: Ce que tu as coché ne sera pas conservé : ce bloc s'enregistre en une seule fois, à la fin. Tu pourras le reprendre depuis le programme.

# weGameCardSubtitle
source: Today's game · 2 minutes · replayable
de: Spiel des Tages · 2 Minuten · wiederholbar
es: Juego del día · 2 minutos · repetible
fr: Jeu du jour · 2 minutes · rejouable

# weStroopEyebrow
source: Game
de: Spiel
es: Juego
fr: Jeu

# weStroopTitle
source: Color clash
de: Farbenstreit
es: Colores en conflicto
fr: Couleurs contrariées

# weStroopIntroTitle
source: Name the color, not the word
de: Benenne die Farbe, nicht das Wort
es: Nombra el color, no la palabra
fr: Nomme la couleur, pas le mot

# weStroopIntroBody
source: A word will appear in a certain color. Tap the color of the INK, not what the word says. Reading happens automatically: that is exactly what you will have to set aside.
de: Ein Wort erscheint in einer bestimmten Farbe. Tippe auf die Farbe der TINTE, nicht auf das, was dasteht. Lesen läuft automatisch ab – genau das musst du beiseitelassen.
es: Aparecerá una palabra en un color determinado. Pulsa el color de la TINTA, no lo que pone. Leer es automático: justamente eso es lo que tendrás que dejar de lado.
fr: Un mot va s'afficher dans une certaine couleur. Appuie sur la couleur de l'ENCRE, pas sur ce qui est écrit. Lire est automatique : c'est justement ce qu'il va falloir mettre de côté.

# weStroopIntroPractice
source: We start with three trials that don't count, just to get the hang of it.
de: Wir beginnen mit drei Durchgängen, die nicht zählen – nur zum Warmwerden.
es: Empezamos con tres intentos que no cuentan, para coger el ritmo.
fr: On commence par trois essais pour rien, le temps de prendre la main.

# weStroopIntroExample
source: Here the word says one color and the ink says another: the ink is what counts.
de: Hier nennt das Wort eine Farbe und die Tinte eine andere: Es zählt die Tinte.
es: Aquí la palabra dice un color y la tinta dice otro: lo que cuenta es la tinta.
fr: Ici, le mot dit une couleur et l'encre en dit une autre : c'est l'encre qui compte.

# weStroopStart
source: Start
de: Beginnen
es: Empezar
fr: Commencer

# weStroopLater
source: Later
de: Später
es: Más tarde
fr: Plus tard

# weStroopPracticeTag
source: Practice
de: Übung
es: Práctica
fr: Entraînement

# weStroopScoredTag
source: Counted
de: Zählt
es: Cuenta
fr: Compté

# weStroopPrompt
source: What color is this written in?
de: In welcher Farbe steht das?
es: ¿De qué color está escrito?
fr: De quelle couleur est-ce écrit ?

# weStroopBlockScoredTitle
source: Here we go
de: Los geht's
es: Allá vamos
fr: C'est parti

# weStroopBlockScoredBody
source: From now on, the trials count. Go fast, but aim true: a mistake earns you nothing.
de: Ab jetzt zählen die Durchgänge. Sei schnell, aber triff richtig: Ein Fehler bringt dir nichts.
es: A partir de ahora los intentos cuentan. Ve rápido, pero acierta: un error no te aporta nada.
fr: À partir de maintenant, les essais comptent. Va vite, mais vise juste : une erreur ne rapporte rien.

# weStroopBlockConflictTitle
source: Now the words contradict you
de: Jetzt widersprechen dir die Wörter
es: Ahora las palabras te contradicen
fr: Maintenant, les mots te contredisent

# weStroopBlockConflictBody
source: The instruction doesn't change: it is still the color of the ink. The words will simply say something else.
de: Die Anweisung bleibt gleich: Es geht weiterhin um die Farbe der Tinte. Die Wörter sagen nur etwas anderes.
es: La consigna no cambia: sigue siendo el color de la tinta. Las palabras simplemente dirán otra cosa.
fr: La consigne ne change pas : c'est toujours la couleur de l'encre. Les mots vont simplement dire autre chose.

# weStroopBlockCta
source: Continue
de: Weiter
es: Continuar
fr: Continuer

# weStroopResultTitle
source: Your gap
de: Dein Abstand
es: Tu diferencia
fr: Ton écart

# weStroopResultCaption
source: That's the extra time you needed, on each trial, when the word said the opposite of the ink.
de: Das ist die zusätzliche Zeit, die du pro Durchgang gebraucht hast, wenn das Wort das Gegenteil der Tinte sagte.
es: Es el tiempo de más que necesitaste, en cada intento, cuando la palabra decía lo contrario que la tinta.
fr: C'est le temps supplémentaire qu'il t'a fallu, à chaque essai, quand le mot disait le contraire de l'encre.

# weStroopAccuracy
source: {correct} correct out of {total}
de: {correct} von {total} richtig
es: {correct} aciertos de {total}
fr: {correct} bonnes réponses sur {total}

# weStroopBest
source: Your best gap: {ms} ms
de: Dein bester Abstand: {ms} ms
es: Tu mejor diferencia: {ms} ms
fr: Ton meilleur écart : {ms} ms

# weStroopNewBest
source: New best gap
de: Neuer bester Abstand
es: Nueva mejor diferencia
fr: Nouveau meilleur écart

# weStroopNotSpeed
source: This number is not your speed. It is the difference between two runs: someone slower overall can perfectly well have a smaller gap.
de: Diese Zahl ist nicht deine Geschwindigkeit. Sie ist der Unterschied zwischen zwei Serien: Wer insgesamt langsamer ist, kann durchaus einen kleineren Abstand haben.
es: Esta cifra no es tu velocidad. Es la diferencia entre dos series: alguien más lento en general puede tener perfectamente una diferencia más pequeña.
fr: Ce chiffre n'est pas ta vitesse. C'est la différence entre deux séries : quelqu'un de globalement plus lent peut très bien avoir un écart plus petit.

# weStroopNotClinical
source: This is a game, not a clinical measure: no threshold, no ranking, nothing to conclude about you.
de: Das ist ein Spiel, keine klinische Messung: kein Schwellenwert, keine Rangliste, nichts, was du daraus über dich schließen solltest.
es: Es un juego, no una medida clínica: ningún umbral, ninguna clasificación, nada que concluir sobre ti.
fr: C'est un jeu, pas une mesure clinique : aucun seuil, aucun classement, rien à en conclure sur toi.

# weStroopUnreliableTitle
source: Too few answers to count
de: Zu wenige Antworten, um zu zählen
es: Muy pocas respuestas para contar
fr: Trop peu de réponses pour compter

# weStroopUnreliableBody
source: There aren't enough answers that were both correct and given in time to work out an honest gap. Your previous best gap is untouched. Play again whenever you like.
de: Es gibt nicht genug Antworten, die zugleich richtig und rechtzeitig waren, um einen ehrlichen Abstand zu berechnen. Dein bisher bester Abstand bleibt unberührt. Spiel noch einmal, wann du willst.
es: No hay suficientes respuestas correctas y dadas a tiempo para calcular una diferencia honesta. Tu mejor diferencia anterior queda intacta. Vuelve a jugar cuando quieras.
fr: Il n'y a pas assez de réponses justes et données dans les temps pour calculer un écart honnête. Ton meilleur écart précédent reste intact. Rejoue quand tu veux.

# weStroopReplay
source: Play again
de: Noch einmal spielen
es: Volver a jugar
fr: Rejouer

# weStroopDone
source: Done
de: Fertig
es: Terminar
fr: Terminer

# weTeEyebrow
source: Game
de: Spiel
es: Juego
fr: Jeu

# weTeTitle
source: The longer of the two
de: Das Längere von beiden
es: El más largo de los dos
fr: Le plus long des deux

# weTeIntroTitle
source: Two panels, one after the other
de: Zwei Felder, eines nach dem anderen
es: Dos paneles, uno después del otro
fr: Deux panneaux, l'un après l'autre

# weTeIntroBody
source: A panel will light up, go dark, then light up a second time. Say which of the two stayed lit for longer. The gaps get tighter as the game goes on.
de: Ein Feld leuchtet auf, geht aus und leuchtet dann ein zweites Mal auf. Sage, welches der beiden länger geleuchtet hat. Die Unterschiede werden im Laufe des Spiels immer feiner.
es: Un panel se va a encender, se apagará y se encenderá una segunda vez. Di cuál de los dos ha estado encendido más tiempo. Las diferencias se estrechan a lo largo de la partida.
fr: Un panneau va s'allumer, s'éteindre, puis s'allumer une seconde fois. Dis lequel des deux est resté allumé le plus longtemps. Les écarts se resserrent au fil de la partie.

# weTeIntroTooShortToCount
source: The durations are around a second long: too short to count. Your perception alone does the answering.
de: Die Dauern liegen im Bereich einer Sekunde: viel zu kurz, um sie zu zählen. Es antwortet allein deine Wahrnehmung.
es: Las duraciones son del orden de un segundo: demasiado cortas para contarlas. Responde solo tu percepción.
fr: Les durées sont de l'ordre de la seconde : trop courtes pour être comptées. C'est ta perception seule qui répond.

# weTeIntroExample
source: This is the panel that will light up. Nothing else on screen will move.
de: Dieses Feld wird aufleuchten. Sonst bewegt sich nichts auf dem Bildschirm.
es: Este es el panel que se encenderá. Nada más se moverá en la pantalla.
fr: C'est ce panneau qui s'allumera. Rien d'autre ne bougera à l'écran.

# weTeStart
source: Start
de: Beginnen
es: Empezar
fr: Commencer

# weTeLater
source: Later
de: Später
es: Más tarde
fr: Plus tard

# weTeProgressTag
source: Trial
de: Versuch
es: Intento
fr: Essai

# weTeWatch
source: Watch closely…
de: Schau genau hin …
es: Fíjate bien…
fr: Regarde bien…

# weTePrompt
source: Which one stayed lit for longer?
de: Welches hat länger geleuchtet?
es: ¿Cuál ha estado encendido más tiempo?
fr: Lequel est resté allumé le plus longtemps ?

# weTeFirst
source: The first one
de: Das erste
es: El primero
fr: Le premier

# weTeSecond
source: The second one
de: Das zweite
es: El segundo
fr: Le second

# weTeResultTitle
source: Your resolution
de: Deine Feinheit
es: Tu finura
fr: Ta finesse

# weTeResultCaption
source: That's the smallest gap you can still tell apart between two durations. The smaller the number, the more finely your perception separates two close moments.
de: Das ist der kleinste Unterschied, den du zwischen zwei Dauern noch erkennst. Je kleiner die Zahl, desto feiner trennt deine Wahrnehmung zwei nahe Augenblicke.
es: Es la diferencia más pequeña que aún distingues entre dos duraciones. Cuanto menor es la cifra, más finamente separa tu percepción dos instantes cercanos.
fr: C'est l'écart le plus fin que tu distingues encore entre deux durées. Plus le chiffre est petit, plus ta perception sépare finement deux instants proches.

# weTeAccuracyNote
source: {percent}% correct — that's expected: the game tightens the gaps until you start hesitating.
de: {percent} % richtig — das ist normal: Das Spiel verengt die Unterschiede, bis du ins Zögern kommst.
es: {percent} % de aciertos: es lo normal, el juego estrecha las diferencias hasta hacerte dudar.
fr: {percent} % de bonnes réponses — c'est normal : le jeu resserre les écarts jusqu'à te faire hésiter.

# weTeBest
source: Your best resolution: {percent}%
de: Deine feinste Unterscheidung: {percent} %
es: Tu mejor finura: {percent} %
fr: Ta meilleure finesse : {percent} %

# weTeNewBest
source: New best resolution
de: Neue feinste Unterscheidung
es: Nueva mejor finura
fr: Nouvelle meilleure finesse

# weTeNotSpeed
source: This number is not your speed: nothing timed your answers, you could take as long as you liked to decide.
de: Diese Zahl ist nicht deine Geschwindigkeit: Nichts hat deine Antworten gemessen, du konntest dir so viel Zeit nehmen, wie du wolltest.
es: Esta cifra no es tu velocidad: nada ha cronometrado tus respuestas, podías tomarte todo el tiempo que quisieras para decidir.
fr: Ce chiffre n'est pas ta vitesse : rien n'a chronométré tes réponses, tu pouvais prendre tout ton temps pour décider.

# weTeNotClinical
source: This is a game, not a clinical measure: no threshold, no ranking, nothing to conclude about you.
de: Das ist ein Spiel, keine klinische Messung: kein Schwellenwert, keine Rangliste, nichts, was du daraus über dich schließen solltest.
es: Es un juego, no una medida clínica: ningún umbral, ninguna clasificación, nada que concluir sobre ti.
fr: C'est un jeu, pas une mesure clinique : aucun seuil, aucun classement, rien à en conclure sur toi.

# weTeUnreliableTitle
source: Not enough to measure a resolution
de: Zu wenig, um eine Feinheit zu messen
es: No hay con qué medir una finura
fr: Pas de quoi mesurer une finesse

# weTeUnreliableBody
source: The game never hesitated enough for a threshold to mean anything. Your previous best resolution is untouched. Play again whenever you like.
de: In dieser Runde gab es nicht genug Zögern, damit ein Wert etwas bedeuten würde. Deine bisher feinste Unterscheidung bleibt unberührt. Spiel noch einmal, wann du magst.
es: La partida no ha dudado lo suficiente para que un umbral signifique algo. Tu mejor finura anterior sigue intacta. Vuelve a jugar cuando quieras.
fr: La partie n'a pas assez hésité pour qu'un seuil veuille dire quelque chose. Ta meilleure finesse précédente reste intacte. Rejoue quand tu veux.

# weTeReplay
source: Play again
de: Noch einmal spielen
es: Volver a jugar
fr: Rejouer

# weTeDone
source: Done
de: Fertig
es: Terminar
fr: Terminer

# commonOk
source: OK
es: Aceptar

# ctPdfColIndex
source: Index
es: Índice
fr: Indice
pt: Índice

# matEyebrow
source: IQ TEST · FSIQ
es: TEST DE CI · CIT
fr: TEST DE QI
pt: TESTE DE QI · FSIQ

# psImgBurger
source: Burger
es: Hamburguesa
pt: Hambúrguer

# psImgSandwich
source: Sandwich
es: Sándwich
pt: Sanduíche

# psImgMarteau
source: Hammer
es: Martillo
fr: Marteau
pt: Martelo

# psImgBus
source: Bus
es: Autobús
pt: Autocarro

# vpDemoEyebrow
source: DEMONSTRATION
es: DEMOSTRACIÓN
fr: DÉMONSTRATION
pt: DEMONSTRAÇÃO

# weDxDepression
source: Depression
es: Depresión
fr: Dépression

# ctResumeFullTest
source: Resume the assessment
fr: Reprendre l'évaluation

# homeResumeProgress
source: {done} of {total} exercises
fr: {done} exercices sur {total}

# homeResumeNext
source: Next: {name}
fr: Prochain : {name}

# homeResumeFinish
source: All exercises are done — only the wrap-up remains.
fr: Tous les exercices sont faits — il ne reste que la clôture.

# homeResumeRestart
source: Start over
fr: Recommencer

# homeResumeRestartTitle
source: Start over from the beginning?
fr: Recommencer depuis le début ?

# homeResumeRestartBody
source: The exercises you have already taken will be discarded and cannot be resumed. This cannot be undone.
fr: Les exercices déjà passés seront abandonnés et ne pourront plus être repris. Vous ne pourrez pas revenir en arrière.

# ctSubtestExitPause
source: Pause
fr: Mettre en pause
