Repository: alvin971/mentality-flutter-web
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# arithInfoRepeatSubtitle
source: You can ask to repeat ONCE (timer keeps running)
de: Sie können EINMAL um Wiederholung bitten (die Zeit läuft weiter)
es: Puedes pedir que se repita UNA vez (el cronómetro sigue corriendo)
fr: Vous pouvez demander de répéter UNE fois (chrono continue)
pt: Pode pedir para repetir UMA vez (o cronómetro continua)

# arithIntroDiscontinueNote
source: 22 problems in total. The test stops after 3 consecutive failures.
de: Insgesamt 22 Aufgaben. Der Test endet nach 3 Fehlern in Folge.
es: 22 problemas en total. La prueba se detiene tras 3 fallos consecutivos.
fr: 22 problèmes au total. Le test s'arrête après 3 échecs consécutifs.
pt: 22 problemas no total. O teste termina após 3 falhas consecutivas.

# arithProblemCounter
source: Problem {current}/{total}
de: Aufgabe {current}/{total}
es: Problema {current}/{total}
fr: Problème {current}/{total}
pt: Problema {current}/{total}

# arithRepeatTitle
source: Repeat the problem
de: Aufgabe wiederholen
es: Repetición del problema
fr: Répétition du problème
pt: Repetição do problema

# arithUnderstood
source: Got it
de: Verstanden
es: Entendido
fr: Compris
pt: Percebi

# arithTimeUp
source: Time's up!
de: Zeit abgelaufen!
es: ¡Se acabó el tiempo!
fr: Temps écoulé !
pt: Tempo esgotado!

# arithCorrectAnswerLabel
source: Correct answer: {answer}
de: Richtige Antwort: {answer}
es: Respuesta correcta: {answer}
fr: Réponse correcte : {answer}
pt: Resposta correta: {answer}

# arithCorrect
source: Correct!
de: Richtig!
es: ¡Correcto!
pt: Certo!

# arithIncorrect
source: Incorrect
de: Falsch
es: Incorrecto
pt: Errado

# arithTimeSpent
source: Time: {seconds} seconds
de: Zeit: {seconds} Sekunden
es: Tiempo: {seconds} segundos
fr: Temps : {seconds} secondes
pt: Tempo: {seconds} segundos

# arithSpeedBonus
source: 🎉 Speed bonus! (+1 point)
de: 🎉 Schnelligkeitsbonus! (+1 Punkt)
es: 🎉 ¡Bonificación por rapidez! (+1 punto)
fr: 🎉 Bonus de rapidité ! (+1 point)
pt: 🎉 Bónus de rapidez! (+1 ponto)

# arithTestEnded
source: Test complete!
de: Test abgeschlossen!
es: ¡Prueba finalizada!
fr: Test terminé !
pt: Teste concluído!

# arithItemsCompleted
source: Items completed: {completed}/{total}
de: Bearbeitete Aufgaben: {completed}/{total}
es: Ítems completados: {completed}/{total}
fr: Items complétés : {completed}/{total}
pt: Itens concluídos: {completed}/{total}

# arithBaseScore
source: Base score: {score} points
de: Grundpunktzahl: {score} Punkte
es: Puntuación base: {score} puntos
fr: Score de base : {score} points
pt: Pontuação base: {score} pontos

# arithBonusScore
source: Speed bonus: {bonus} points
de: Schnelligkeitsbonus: {bonus} Punkte
es: Bonificación por rapidez: {bonus} puntos
fr: Bonus de rapidité : {bonus} points
pt: Bónus de rapidez: {bonus} pontos

# arithTotalScore
source: Total Score: {total} points
de: Gesamtpunktzahl: {total} Punkte
es: Puntuación total: {total} puntos
fr: Score Total : {total} points
pt: Pontuação Total: {total} pontos

# arithRepeat
source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
pt: Repetir

# arithAnswerHint
source: Your answer
de: Ihre Antwort
es: Tu respuesta
fr: Votre réponse
pt: A sua resposta

# arithDifficultyEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
pt: Fácil

# arithDifficultyMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
pt: Médio

# arithDifficultyHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
pt: Difícil

# arithDifficultyVeryHard
source: Very hard
de: Sehr schwer
es: Muy difícil
fr: Très difficile
pt: Muito difícil

# oralMicAccessTitle
source: Microphone access
de: Zugriff auf das Mikrofon
es: Acceso al micrófono
fr: Accès au microphone
pt: Acesso ao microfone

# oralReadingPermissionBody1
source: This activity records your voice while you read the text aloud.
de: Bei dieser Aufgabe wird Ihre Stimme aufgezeichnet, während Sie den Text laut vorlesen.
es: Esta actividad graba tu voz mientras lees el texto en voz alta.
fr: Cette activité enregistre votre voix pendant que vous lisez le texte à voix haute.
pt: Esta atividade grava a sua voz enquanto lê o texto em voz alta.

# oralReadingPermissionBody2
source: Your recordings will be anonymized and may contribute to improving speech recognition.
de: Ihre Aufnahmen werden anonymisiert und können dazu beitragen, die Spracherkennung zu verbessern.
es: Tus grabaciones se anonimizarán y podrán contribuir a mejorar el reconocimiento de voz.
fr: Vos enregistrements seront anonymisés et pourront contribuer à l'amélioration de la reconnaissance vocale en français.
pt: As suas gravações serão anonimizadas e poderão contribuir para melhorar o reconhecimento de voz.

# oralBrowserWillAskMic
source: Your browser will then ask you to allow the microphone.
de: Anschließend werden Sie von Ihrem Browser gebeten, den Zugriff auf das Mikrofon zu erlauben.
es: A continuación, tu navegador te pedirá que autorices el micrófono.
fr: Votre navigateur vous demandera ensuite d'autoriser le microphone.
pt: O seu navegador irá depois pedir-lhe autorização para utilizar o microfone.

# oralCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# oralAllowMicrophone
source: Allow microphone
de: Mikrofon erlauben
es: Autorizar el micrófono
fr: Autoriser le microphone
pt: Autorizar o microfone

# oralMicDeniedOrUnavailable
source: Microphone denied or unavailable.
de: Mikrofon verweigert oder nicht verfügbar.
es: Micrófono denegado o no disponible.
fr: Microphone refusé ou indisponible.
pt: Microfone recusado ou indisponível.

# oralCannotStartRecording
source: Unable to start recording on this browser.
de: Die Aufnahme kann in diesem Browser nicht gestartet werden.
es: No se puede iniciar la grabación en este navegador.
fr: Impossible de démarrer l'enregistrement sur ce navigateur.
pt: Não foi possível iniciar a gravação neste navegador.

# oralCanSkipToNextStep
source: {message} You can move on to the next step.
de: {message} Sie können mit dem nächsten Schritt fortfahren.
es: {message} Puedes pasar al siguiente paso.
fr: {message} Vous pouvez passer à l'étape suivante.
pt: {message} Pode avançar para o passo seguinte.

# oralSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
pt: Saltar

# oralRecordingInProgress
source: Recording in progress
de: Aufnahme läuft
es: Grabación en curso
fr: Enregistrement en cours
pt: Gravação em curso

# oralKeepGoingSeconds
source: Keep going for {seconds}s more...
de: Noch {seconds} Sek. weitermachen ...
es: Continúa {seconds}s más...
fr: Continuez encore {seconds}s...
pt: Continue mais {seconds}s...

# oralSaving
source: Saving...
de: Wird gespeichert ...
es: Guardando...
fr: Sauvegarde...
pt: A guardar...

# oralReadingInstructions
source: Read the following text aloud, clearly and at your natural pace. Press "Start" when you are ready.
de: Lesen Sie den folgenden Text laut vor, deutlich und in Ihrem natürlichen Tempo. Drücken Sie auf „Starten“, wenn Sie bereit sind.
es: Lee el siguiente texto en voz alta, con claridad y a tu ritmo natural. Pulsa «Empezar» cuando estés listo.
fr: Lisez le texte suivant à voix haute, clairement et à votre rythme naturel. Appuyez sur "Démarrer" quand vous êtes prêt.
pt: Leia o texto seguinte em voz alta, com clareza e ao seu ritmo natural. Carregue em "Iniciar" quando estiver pronto.

# oralStartReading
source: Start reading
de: Vorlesen starten
es: Empezar la lectura
fr: Démarrer la lecture
pt: Iniciar a leitura

# oralFinish
source: Finish
de: Beenden
es: Finalizar
fr: Terminer
pt: Terminar

# oralSkipThisStep
source: Skip this step
de: Diesen Schritt überspringen
es: Omitir este paso
fr: Passer cette étape
pt: Saltar este passo

# oralSummaryPermissionBody1
source: You will now record your oral summary of the text.
de: Sie nehmen nun Ihre mündliche Zusammenfassung des Textes auf.
es: Ahora vas a grabar tu resumen oral del texto.
fr: Vous allez maintenant enregistrer votre résumé oral du texte.
pt: Vai agora gravar o seu resumo oral do texto.

# oralSummaryPermissionBody2
source: Speak naturally, as if you were explaining the text to a friend. Take between 30 and 60 seconds.
de: Sprechen Sie natürlich, als würden Sie den Text einem Freund erklären. Nehmen Sie sich 30 bis 60 Sekunden Zeit.
es: Habla con naturalidad, como si le explicaras el texto a un amigo. Tómate entre 30 y 60 segundos.
fr: Parlez naturellement, comme si vous expliquiez le texte à un ami. Prenez entre 30 et 60 secondes.
pt: Fale com naturalidade, como se estivesse a explicar o texto a um amigo. Demore entre 30 e 60 segundos.

# oralStartSummary
source: Start the summary
de: Zusammenfassung starten
es: Empezar el resumen
fr: Démarrer le résumé
pt: Iniciar o resumo

# oralSummaryInstructionLead
source: You have just read this text.
de: Sie haben diesen Text gerade gelesen.
es: Acabas de leer este texto.
fr: Vous venez de lire ce texte.
pt: Acabou de ler este texto.

# oralSummaryInstructionBody
source: Summarize what you understood in your own words. Take between 30 and 60 seconds. Speak naturally, as if you were explaining it to a friend.
de: Fassen Sie mit eigenen Worten zusammen, was Sie verstanden haben. Nehmen Sie sich 30 bis 60 Sekunden Zeit. Sprechen Sie natürlich, als würden Sie es einem Freund erklären.
es: Resume lo que has entendido con tus propias palabras. Tómate entre 30 y 60 segundos. Habla con naturalidad, como si se lo explicaras a un amigo.
fr: Résumez ce que vous avez compris avec vos propres mots. Prenez entre 30 et 60 secondes. Parlez naturellement, comme si vous l'expliquiez à un ami.
pt: Resuma aquilo que compreendeu por palavras suas. Demore entre 30 e 60 segundos. Fale com naturalidade, como se o estivesse a explicar a um amigo.

# oralReferenceText
source: Reference text
de: Referenztext
es: Texto de referencia
fr: Texte de référence
pt: Texto de referência

# oralFinishSummary
source: Finish the summary
de: Zusammenfassung beenden
es: Finalizar el resumen
fr: Terminer le résumé
pt: Terminar o resumo

# oralFlowTitle
source: Audio collection
de: Audioaufnahme
es: Recogida de audio
fr: Collecte audio
pt: Recolha de áudio

# oralConsentTitle
source: Oral Comprehension Test
de: Mündlicher Verständnistest
es: Test de Comprensión Oral
fr: Test de Compréhension Orale
pt: Teste de Compreensão Oral

# oralConsentRecordTitle
source: What we record
de: Was wir aufzeichnen
es: Lo que grabamos
fr: Ce que nous enregistrons
pt: O que gravamos

# oralConsentRecordBody
source: Your voice while you read 5 short texts (about 1 min each) and your oral summary (about 40 seconds per text).
de: Ihre Stimme beim Vorlesen von 5 kurzen Texten (jeweils etwa 1 Min.) und Ihre mündliche Zusammenfassung (etwa 40 Sekunden pro Text).
es: Tu voz mientras lees 5 textos breves (alrededor de 1 min cada uno) y tu resumen oral (alrededor de 40 segundos por texto).
fr: Votre voix pendant la lecture de 5 courts textes (environ 1 min chacun) et votre résumé oral (environ 40 secondes par texte).
pt: A sua voz durante a leitura de 5 textos curtos (cerca de 1 min cada) e o seu resumo oral (cerca de 40 segundos por texto).

# oralConsentAnonTitle
source: Privacy
de: Datenschutz
es: Confidencialidad
fr: Confidentialité
pt: Confidencialidade

# oralConsentAnonBody
source: Your recordings are identified by a random session code, not by your name. They remain linkable to your account, however: they are personal data, encrypted and stored in Europe.
de: Ihre Aufnahmen werden durch einen zufälligen Sitzungscode gekennzeichnet, nicht durch Ihren Namen. Sie bleiben jedoch mit Ihrem Konto verknüpfbar: Es handelt sich um geschützte personenbezogene Daten, die verschlüsselt und in Europa gespeichert werden.
es: Tus grabaciones se identifican mediante un código de sesión aleatorio, no por tu nombre. No obstante, siguen pudiendo vincularse a tu cuenta: son datos personales protegidos, cifrados y almacenados en Europa.
fr: Vos enregistrements sont identifiés par un code de session aléatoire, et non par votre nom. Ils restent toutefois rattachables à votre compte : ce sont des données personnelles protégées, chiffrées et stockées en Europe.
pt: As suas gravações são identificadas por um código de sessão aleatório, e não pelo seu nome. Continuam, no entanto, associáveis à sua conta: são dados pessoais protegidos, cifrados e armazenados na Europa.

# oralConsentUsageTitle
source: How it is used
de: Verwendung
es: Uso
fr: Utilisation
pt: Utilização

# oralConsentUsageBody
source: These recordings may contribute to improving speech recognition, notably for models such as Whisper or Speechmatics.
de: Diese Aufnahmen können dazu beitragen, die Spracherkennung zu verbessern, insbesondere für Modelle wie Whisper oder Speechmatics.
es: Estas grabaciones podrán contribuir a mejorar el reconocimiento de voz, en particular para modelos como Whisper o Speechmatics.
fr: Ces enregistrements pourront contribuer à l'amélioration de la reconnaissance vocale du français, notamment pour des modèles comme Whisper ou Speechmatics.
pt: Estas gravações poderão contribuir para melhorar o reconhecimento de voz, nomeadamente para modelos como o Whisper ou o Speechmatics.

# oralAcceptAndStart
source: I accept and start
de: Ich stimme zu und beginne
es: Acepto y empiezo
fr: J'accepte et je commence
pt: Aceito e começo

# oralDeclineAndGoBack
source: Decline and go back
de: Ablehnen und zurückgehen
es: Rechazar y volver atrás
fr: Refuser et revenir en arrière
pt: Recusar e voltar atrás

# oralWithdrawConsentNote
source: You can withdraw your consent at any time from the app settings.
de: Sie können Ihre Einwilligung jederzeit in den App-Einstellungen widerrufen.
es: Puedes retirar tu consentimiento en cualquier momento desde los ajustes de la aplicación.
fr: Vous pouvez retirer votre consentement à tout moment depuis les paramètres de l'application.
pt: Pode retirar o seu consentimento a qualquer momento nas definições da aplicação.

# oralTextProgress
source: Text {current} of 5
de: Text {current} von 5
es: Texto {current} de 5
fr: Texte {current} sur 5
pt: Texto {current} de 5

# oralStepReading
source: Reading
de: Vorlesen
es: Lectura
fr: Lecture
pt: Leitura

# oralStepSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
pt: Resumo

# oralPauseWellDone
source: Well done!
de: Gut gemacht!
es: ¡Bien!
fr: Bien !
pt: Muito bem!

# oralPauseNowSummarize
source: Now, summarize this text aloud.
de: Fassen Sie diesen Text nun mündlich zusammen.
es: Ahora, resume oralmente este texto.
fr: Maintenant, résumez oralement ce texte.
pt: Agora, resuma este texto em voz alta.

# oralPauseStartingIn
source: Starting in...
de: Beginn in ...
es: Empieza en...
fr: Début dans...
pt: A começar dentro de...

# oralCompletedThanks
source: Thank you!
de: Vielen Dank!
es: ¡Gracias!
fr: Merci !
pt: Obrigado!

# oralCompletedBody
source: You have completed all 5 texts. Your recordings will contribute to improving speech recognition.
de: Sie haben alle 5 Texte abgeschlossen. Ihre Aufnahmen tragen dazu bei, die Spracherkennung zu verbessern.
es: Has completado los 5 textos. Tus grabaciones contribuirán a mejorar el reconocimiento de voz.
fr: Vous avez complété les 5 textes. Vos enregistrements contribueront à l'amélioration de la reconnaissance vocale en français.
pt: Concluiu os 5 textos. As suas gravações irão contribuir para melhorar o reconhecimento de voz.

# oralBackToHome
source: Back to home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
pt: Voltar ao início

# oralExitDialogTitle
source: Leave?
de: Verlassen?
es: ¿Salir?
fr: Quitter ?
pt: Sair?

# oralExitDialogBody
source: A recording is in progress. If you leave now, it will not be saved.
de: Eine Aufnahme läuft gerade. Wenn Sie jetzt verlassen, wird sie nicht gespeichert.
es: Hay una grabación en curso. Si sales ahora, no se guardará.
fr: Un enregistrement est en cours. Si vous quittez maintenant, il ne sera pas sauvegardé.
pt: Há uma gravação em curso. Se sair agora, não será guardada.

# oralContinue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
pt: Continuar

# oralQuit
source: Leave
de: Verlassen
es: Salir
fr: Quitter
pt: Sair

# preEyebrow
source: Before you start
de: Bevor es losgeht
es: Antes de empezar
fr: Avant de commencer

# preQ1Title
source: Have you ever taken an IQ test?
de: Hast du schon einmal einen IQ-Test gemacht?
es: ¿Has hecho alguna vez un test de CI?
fr: As-tu déjà passé un test de QI ?

# preQ1Body
source: One question, to place what you are about to measure. Your answer changes neither the test nor your score.
de: Eine Frage, um einzuordnen, was du gleich misst. Deine Antwort ändert weder den Test noch dein Ergebnis.
es: Una pregunta, para situar lo que vas a medir. Tu respuesta no cambia ni el test ni tu puntuación.
fr: Une question, pour situer ce que tu t'apprêtes à mesurer. Ta réponse ne change ni le test ni ton score.

# preQ1Professional
source: Yes, with a psychiatrist or a psychologist
de: Ja, in einer psychiatrischen oder psychologischen Praxis
es: Sí, con un psiquiatra o un psicólogo
fr: Oui, avec un psychiatre ou un psychologue

# preQ1Online
source: Yes, an unreliable test online
de: Ja, einen wenig verlässlichen Online-Test
es: Sí, un test en línea poco fiable
fr: Oui, un test en ligne peu fiable

# preQ1Never
source: No, never — but I have always wanted to
de: Nein, nie — aber ich wollte immer schon
es: No, nunca — pero siempre he querido hacerlo
fr: Non, jamais — mais j'ai toujours voulu en faire un

# preLocalNotice
source: Your answers stay on your phone, encrypted. Nothing is sent.
de: Deine Antworten bleiben verschlüsselt auf deinem Gerät. Es wird nichts gesendet.
es: Tus respuestas se quedan en tu teléfono, cifradas. No se envía nada.
fr: Tes réponses restent sur ton téléphone, chiffrées. Rien n'est envoyé.

# prePastEyebrow
source: That earlier test
de: Dieser frühere Test
es: Aquel test
fr: Ce test passé

# prePastTitle
source: Two optional questions
de: Zwei freiwillige Fragen
es: Dos preguntas opcionales
fr: Deux questions facultatives

# prePastBody
source: You can continue without answering them. Nothing here goes into your score.
de: Du kannst auch ohne Antwort fortfahren. Nichts davon fließt in dein Ergebnis ein.
es: Puedes continuar sin responderlas. Nada de esto entra en el cálculo de tu puntuación.
fr: Tu peux continuer sans y répondre. Rien ici n'entre dans le calcul de ton score.

# prePastAgeLabel
source: How old were you when you took it?
de: Wie alt warst du damals?
es: ¿Qué edad tenías cuando lo hiciste?
fr: À quel âge l'avais-tu passé ?

# prePastAgeError
source: An age between 5 and 90.
de: Ein Alter zwischen 5 und 90 Jahren.
es: Una edad entre 5 y 90 años.
fr: Un âge entre 5 et 90 ans.

# prePastScoreLabel
source: What score did you get?
de: Welches Ergebnis hattest du?
es: ¿Qué puntuación obtuviste?
fr: Quel score avais-tu obtenu ?

# prePastScoreError
source: A score between 40 and 200.
de: Ein Ergebnis zwischen 40 und 200.
es: Una puntuación entre 40 y 200.
fr: Un score entre 40 et 200.

# preEstimateEyebrow
source: Before the first exercise
de: Vor der ersten Aufgabe
es: Antes del primer ejercicio
fr: Avant le premier exercice

# preEstimateTitle
source: What do you think your IQ is?
de: Wie hoch schätzt du deinen IQ?
es: ¿Cuánto crees que es tu CI?
fr: À combien estimes-tu ton QI ?

# preEstimateBody
source: Asked now, before the first exercise: once a result is in front of you, your answer would no longer be a belief. 100 is the average.
de: Jetzt gefragt, vor der ersten Aufgabe: mit einem Ergebnis vor Augen wäre deine Antwort keine Überzeugung mehr. 100 ist der Durchschnitt.
es: Te la hacemos ahora, antes del primer ejercicio: con un resultado delante, tu respuesta ya no sería una creencia. 100 es la media.
fr: Posée maintenant, avant le premier exercice : une fois un résultat sous les yeux, ta réponse ne serait plus une croyance. 100 est la moyenne.

# preEstimateHint
source: Slide, or tap − and +, to choose.
de: Schieben oder auf − und + tippen.
es: Desliza, o toca − y +, para elegir.
fr: Fais glisser, ou touche − et +, pour choisir.

# preEstimateAverage
source: 100 is the average.
de: 100 ist der Durchschnitt.
es: 100 es la media.
fr: 100 est la moyenne.

# preEstimateConfirm
source: Confirm my estimate
de: Schätzung bestätigen
es: Confirmar mi estimación
fr: Valider mon estimation

# preEstimateDecline
source: I would rather not answer
de: Ich möchte nicht antworten
es: Prefiero no responder
fr: Je préfère ne pas répondre

# preEstimateDecrease
source: Decrease by one point
de: Um einen Punkt verringern
es: Disminuir un punto
fr: Diminuer d'un point

# preEstimateIncrease
source: Increase by one point
de: Um einen Punkt erhöhen
es: Aumentar un punto
fr: Augmenter d'un point

# regStepEyebrow
source: STEP {step} / 4
de: SCHRITT {step} / 4
es: PASO {step} / 4
fr: ÉTAPE {step} / 4
pt: PASSO {step} / 4

# regStepEyebrowSuccess
source: STEP 4 / 4 · SUCCESS
de: SCHRITT 4 / 4 · ERFOLG
es: PASO 4 / 4 · COMPLETADO
fr: ÉTAPE 4 / 4 · SUCCÈS
pt: PASSO 4 / 4 · SUCESSO

# regEmailTitle
source: Create my token
de: Meinen Token erstellen
es: Crear mi token
fr: Créer mon token
pt: Criar o meu token

# regEmailHeading
source: Your email
de: Ihre E-Mail
es: Tu correo electrónico
fr: Votre email
pt: O seu email

# regEmailIntro
source: We will send you a 6-digit verification code. Your email is not linked to your token and remains private.
de: Wir senden Ihnen einen sechsstelligen Bestätigungscode. Ihre E-Mail-Adresse ist nicht mit Ihrem Token verknüpft und bleibt privat.
es: Te enviaremos un código de verificación de 6 dígitos. Tu correo electrónico no está vinculado a tu token y se mantiene privado.
fr: Nous vous envoyons un code de vérification à 6 chiffres. Votre email n'est pas lié à votre token et reste privé.
pt: Vamos enviar-lhe um código de verificação de 6 dígitos. O seu email não fica associado ao seu token e permanece privado.

# regEmailFieldLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse email
pt: Endereço de email

# regEmailInvalid
source: Invalid email
de: Ungültige E-Mail-Adresse
es: Correo electrónico no válido
fr: Email invalide
pt: Email inválido

# regSendingCode
source: Sending code…
de: Code wird gesendet…
es: Enviando el código…
fr: Envoi du code…
pt: A enviar o código…

# regReceiveCode
source: Get the code
de: Code anfordern
es: Recibir el código
fr: Recevoir le code
pt: Receber o código

# regEmailPrivacyNote
source: No first name, last name or exact address will be stored. Only your sex, age range and postal code are encoded (encrypted) in your anonymous token.
de: Es werden weder Vorname noch Nachname noch eine genaue Adresse gespeichert. In Ihrem anonymen Token werden lediglich Ihr Geschlecht, Ihre Altersgruppe und Ihre Postleitzahl verschlüsselt hinterlegt.
es: No se almacenará ningún nombre, apellido ni dirección exacta. Solo tu sexo, franja de edad y código postal quedan codificados (cifrados) en tu token anónimo.
fr: Aucun nom, prénom ou adresse précise ne sera stocké. Seuls votre sexe, tranche d'âge et code postal sont encodés (chiffrés) dans votre token anonyme.
pt: Não será guardado qualquer nome, apelido ou morada exata. Apenas o seu sexo, faixa etária e código postal são codificados (cifrados) no seu token anónimo.

# regEmailOtpTitle
source: Verify my email
de: E-Mail bestätigen
es: Verificar mi correo electrónico
fr: Vérifier mon email
pt: Verificar o meu email

# regCodeSentTo
source: Code sent to
de: Code gesendet an
es: Código enviado a
fr: Code envoyé à
pt: Código enviado para

# regVerifying
source: Verifying…
de: Wird überprüft…
es: Verificando…
fr: Vérification…
pt: A verificar…

# regResendCode
source: Resend the code
de: Code erneut senden
es: Reenviar el código
fr: Renvoyer le code
pt: Reenviar o código

# regPhoneTitle
source: Your phone
de: Ihre Telefonnummer
es: Tu teléfono
fr: Votre téléphone
pt: O seu telefone
