Repository: alvin971/mentality-flutter-web
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# languageSwitcherTooltip
source: Change language
de: Sprache ändern
es: Cambiar de idioma
fr: Changer de langue
pt: Mudar de idioma

# commonValidate
source: Confirm
de: Bestätigen
es: Confirmar
fr: Valider
pt: Confirmar

# commonNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
pt: Seguinte

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour
pt: Voltar

# commonContinue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
pt: Continuar

# commonStart
source: Start
de: Starten
es: Empezar
fr: Commencer
pt: Começar

# commonSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
pt: Ignorar

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente

# commonLoading
source: Loading...
de: Wird geladen …
es: Cargando...
fr: Chargement...
pt: A carregar...

# commonError
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
fr: Une erreur est survenue
pt: Ocorreu um erro

# commonYes
source: Yes
de: Ja
es: Sí
fr: Oui
pt: Sim

# commonNo
source: No
de: Nein
fr: Non
pt: Não

# commonFinish
source: Finish
de: Beenden
es: Finalizar
fr: Terminer
pt: Terminar

# oralConsentRequiredCheckbox
source: I allow my voice to be recorded and analyzed for the duration of this test. (required)
de: Ich erlaube, dass meine Stimme für die Dauer dieses Tests aufgezeichnet und analysiert wird. (erforderlich)
es: Autorizo la grabación de mi voz y su análisis durante la realización de esta prueba. (obligatorio)
fr: J'autorise l'enregistrement de ma voix et son analyse, le temps de réaliser ce test. (obligatoire)
pt: Autorizo a gravação da minha voz e a sua análise durante a realização deste teste. (obrigatório)

# oralConsentCommercialCheckbox
source: I also allow my recordings to be reused, in anonymized form, for research and commercial purposes — including transfer to third parties. (optional)
de: Ich erlaube außerdem, dass meine Aufnahmen in anonymisierter Form zu Forschungs- und kommerziellen Zwecken weiterverwendet werden – einschließlich der Weitergabe an Dritte. (optional)
es: Autorizo también la reutilización de mis grabaciones, de forma anonimizada, con fines de investigación y comerciales, incluida su cesión a terceros. (opcional)
fr: J'autorise aussi la réutilisation de mes enregistrements, sous forme anonymisée, à des fins de recherche et commerciales — y compris leur cession à des tiers. (facultatif)
pt: Autorizo também a reutilização das minhas gravações, de forma anonimizada, para fins de investigação e comerciais — incluindo a sua cedência a terceiros. (facultativo)

# oralConsentRequiredHint
source: Tick the first box to start the test.
de: Kreuzen Sie das erste Kästchen an, um den Test zu starten.
es: Marque la primera casilla para poder empezar la prueba.
fr: Cochez la première case pour pouvoir commencer le test.
pt: Assinale a primeira caixa para poder começar o teste.

# oralConsentPrivacyLink
source: Read the privacy policy
de: Datenschutzerklärung lesen
es: Leer la política de privacidad
fr: Lire la politique de confidentialité
pt: Ler a política de privacidade

# matDiscontinue3
source: 3 consecutive failures - Test ended (WAIS-IV)
de: 3 Fehler in Folge – Test beendet (WAIS-IV)
es: 3 fallos consecutivos: prueba finalizada (WAIS-IV)
fr: 3 échecs consécutifs — exercice terminé.
pt: 3 falhas consecutivas - Teste terminado (WAIS-IV)

# assessIntroTitle
source: New assessment
de: Neue Untersuchung
es: Nueva evaluación
fr: Nouvelle évaluation
pt: Nova avaliação

# assessIntroEyebrow
source: COGNITIVE ASSESSMENT
de: KOGNITIVE UNTERSUCHUNG
es: EVALUACIÓN COGNITIVA
fr: ÉVALUATION COGNITIVE
pt: AVALIAÇÃO COGNITIVA

# assessIntroHero1
source: Five indices,
de: Fünf Indizes,
es: Cinco índices,
fr: Cinq indices,
pt: Cinco índices,

# assessIntroHero2
source: one measure.
de: ein Maß.
es: una medida.
fr: une mesure.
pt: uma medida.

# assessIntroDescription
source: This assessment measures your cognitive abilities across six domains from the WAIS-IV. A full-scale score (FSIQ) is its synthesis.
de: Diese Untersuchung erfasst Ihre kognitiven Fähigkeiten in sechs Bereichen des WAIS-IV. Ein Gesamtwert (FSIQ) fasst sie zusammen.
es: Esta evaluación mide tus capacidades cognitivas a través de seis dominios del WAIS-IV. Una puntuación global (CIT) constituye su síntesis.
fr: Cette évaluation explore vos capacités cognitives à travers cinq domaines du modèle CHC (Cattell-Horn-Carroll). Un score global en est la synthèse.
pt: Esta avaliação mede as suas capacidades cognitivas em seis domínios da WAIS-IV. Um resultado global (FSIQ) constitui a sua síntese.

# assessDomainsHeader
source: DOMAINS MEASURED
de: ERFASSTE BEREICHE
es: DOMINIOS EVALUADOS
fr: DOMAINES MESURÉS
pt: DOMÍNIOS AVALIADOS

# assessDomainVci
source: Verbal Comprehension
de: Sprachverständnis
es: Comprensión Verbal
fr: Compréhension Verbale
pt: Compreensão Verbal

# assessDomainVsi
source: Visual-Spatial Reasoning
de: Visuell-räumliches Denken
es: Razonamiento Visoespacial
fr: Raisonnement Visuo-Spatial
pt: Raciocínio Visuo-Espacial

# assessDomainFri
source: Fluid Reasoning
de: Schlussfolgerndes Denken
es: Razonamiento Fluido
fr: Raisonnement Fluide
pt: Raciocínio Fluido

# assessDomainWmi
source: Working Memory
de: Arbeitsgedächtnis
es: Memoria de Trabajo
fr: Mémoire de Travail
pt: Memória de Trabalho

# assessDomainPsi
source: Processing Speed
de: Verarbeitungsgeschwindigkeit
es: Velocidad de Procesamiento
fr: Vitesse de Traitement
pt: Velocidade de Processamento

# assessDomainLo
source: Oral Language
de: Mündliche Sprache
es: Lenguaje Oral
pt: Linguagem Oral

# assessBeforeStartHeader
source: BEFORE YOU START
de: VOR DEM BEGINN
es: ANTES DE EMPEZAR
fr: AVANT DE COMMENCER
pt: ANTES DE COMEÇAR

# assessBeforeStartBody
source: Estimated duration 60 to 90 minutes. Quiet and focus required.
de: Voraussichtliche Dauer 60 bis 90 Minuten. Ruhe und Konzentration erforderlich.
es: Duración estimada de 60 a 90 minutos. Se requiere tranquilidad y concentración.
fr: Durée estimée 60 à 90 minutes. Calme et concentration requis.
pt: Duração estimada de 60 a 90 minutos. Exige-se tranquilidade e concentração.

# assessLaunchFullAssessment
source: Start the full assessment
de: Vollständige Untersuchung starten
es: Iniciar la evaluación completa
fr: Lancer l'évaluation complète
pt: Iniciar a avaliação completa

# assessOrIndividualSubtest
source: OR INDIVIDUAL SUBTEST
de: ODER EINZELNER UNTERTEST
es: O SUBPRUEBA INDIVIDUAL
fr: OU SUBTEST INDIVIDUEL
pt: OU SUBTESTE INDIVIDUAL

# assessSubtestCubes
source: Block Design
de: Mosaik-Test (Block Design)
es: Cubos (Block Design)
fr: Cubes
pt: Cubos (Block Design)

# assessSubtestMatrices
source: Matrix Reasoning
de: Matrizen-Test
es: Matrices Progresivas
fr: Matrices Progressives
pt: Matrizes Progressivas

# assessSubtestFigureWeights
source: Figure Weights
de: Figurenwaagen
es: Balanzas Cuantitativas
fr: Équilibres
pt: Balanças Quantitativas

# assessSubtestVisualPuzzles
source: Visual Puzzles
de: Visuelle Puzzles
es: Rompecabezas Visuales
fr: Assemblages
pt: Puzzles Visuais

# assessSubtestSimilarities
source: Similarities
de: Gemeinsamkeiten finden
es: Semejanzas
fr: Points communs
pt: Semelhanças

# assessSubtestVocabulary
source: Vocabulary
de: Wortschatz-Test
es: Vocabulario
fr: Vocabulaire
pt: Vocabulário

# assessSubtestInformation
source: Information
de: Allgemeines Wissen
es: Información
pt: Informação

# assessSubtestDigitSpan
source: Digit Span
de: Zahlen nachsprechen
es: Dígitos
fr: Suites de chiffres
pt: Memória de Dígitos

# assessSubtestArithmetic
source: Arithmetic
de: Rechnerisches Denken
es: Aritmética
fr: Arithmétique
pt: Aritmética

# assessSubtestPictureSpan
source: Picture Span
de: Bilder merken
es: Memoria de Imágenes
fr: Mémoire des Images
pt: Memória de Imagens

# assessSubtestCoding
source: Coding
de: Zahlen-Symbol-Test
es: Clave de Números
fr: Transcription
pt: Código

# assessSubtestSymbolSearch
source: Symbol Search
de: Symbolsuche
es: Búsqueda de Símbolos
fr: Détection de symboles
pt: Pesquisa de Símbolos

# assessSubtestOralComprehension
source: Oral Comprehension
de: Mündliches Verständnis
es: Comprensión Oral
pt: Compreensão Oral

# authLoginTitle
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Connexion
pt: Iniciar sessão

# authCreateAccount
source: Create account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
pt: Criar conta

# authSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Iniciar sessão

# authHeaderSubtitleRegister
source: Create an account to save your results
de: Erstellen Sie ein Konto, um Ihre Ergebnisse zu speichern
es: Crea una cuenta para guardar tus resultados
fr: Créez un compte pour sauvegarder vos résultats
pt: Crie uma conta para guardar os seus resultados

# authHeaderSubtitleLogin
source: Sign in to access your history
de: Melden Sie sich an, um auf Ihren Verlauf zuzugreifen
es: Inicia sesión para acceder a tu historial
fr: Connectez-vous pour accéder à votre historique
pt: Inicie sessão para aceder ao seu histórico

# authEmailLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
pt: Endereço de e-mail

# authPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Palavra-passe

# authFieldRequired
source: Required field
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
pt: Campo obrigatório

# authEmailInvalid
source: Invalid email address
de: Ungültige E-Mail-Adresse
es: Correo electrónico no válido
fr: Adresse e-mail invalide
pt: Endereço de e-mail inválido

# authPasswordMinLength
source: Minimum 8 characters
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: Minimum 8 caractères
pt: Mínimo de 8 caracteres

# authOrDivider
source: or
de: oder
es: o
fr: ou
pt: ou

# authContinueWithGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
pt: Continuar com a Google

# authToggleToLogin
source: Already have an account? Sign in
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Déjà un compte ? Se connecter
pt: Já tem conta? Iniciar sessão

# authToggleToRegister
source: No account yet? Sign up
de: Noch kein Konto? Registrieren
es: ¿Aún no tienes cuenta? Regístrate
fr: Pas encore de compte ? S'inscrire
pt: Ainda não tem conta? Registar-se

# authFirebaseNotConfiguredFull
source: Firebase is not configured yet. Follow the instructions in firebase_config.dart.
de: Firebase ist noch nicht konfiguriert. Folgen Sie den Anweisungen in firebase_config.dart.
es: Firebase aún no está configurado. Sigue las instrucciones de firebase_config.dart.
fr: Firebase n'est pas encore configuré. Suivez les instructions dans firebase_config.dart.
pt: O Firebase ainda não está configurado. Siga as instruções em firebase_config.dart.

# authFirebaseNotConfigured
source: Firebase is not configured yet.
de: Firebase ist noch nicht konfiguriert.
es: Firebase aún no está configurado.
fr: Firebase n'est pas encore configuré.
pt: O Firebase ainda não está configurado.

# histTitle
source: My results
de: Meine Ergebnisse
es: Mis resultados
fr: Mes résultats
pt: Os meus resultados

# histEyebrow
source: HISTORY
de: VERLAUF
es: HISTORIAL
fr: HISTORIQUE
pt: HISTÓRICO

# histDeleteResultTitle
source: Delete this result?
de: Dieses Ergebnis löschen?
es: ¿Eliminar este resultado?
fr: Supprimer ce résultat ?
pt: Eliminar este resultado?

# histDeleteResultBody
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción es irreversible.
fr: Cette action est irréversible.
pt: Esta ação é irreversível.

# histDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Eliminar

# histAgeYears
source: {age} yrs
de: {age} Jahre
es: {age} años
fr: {age} ans
pt: {age} anos

# histScoreFsiq
source: Full Scale IQ (FSIQ)
de: Gesamt-IQ (FSIQ)
es: CI Total (CIT)
fr: QI Total
pt: QI Total (FSIQ)

# histScoreVci
source: VCI — Verbal
de: VCI — Sprachlich
es: ICV — Verbal
fr: Compréhension Verbale

# histScoreVsi
source: VSI — Visual-Spatial
de: VSI — Visuell-räumlich
es: IVE — Visoespacial
fr: Visuo-Spatial
pt: VSI — Visuo-Espacial

# histScoreFri
source: FRI — Reasoning
de: FRI — Schlussfolgern
es: IRF — Razonamiento
fr: Raisonnement Fluide
pt: FRI — Raciocínio

# histScoreWmi
source: WMI — Memory
de: WMI — Gedächtnis
es: IMT — Memoria
fr: Mémoire de Travail
pt: WMI — Memória

# histScorePsi
source: PSI — Speed
de: PSI — Geschwindigkeit
es: IVP — Velocidad
fr: Vitesse de Traitement
pt: PSI — Velocidade

# histEmptyEyebrow
source: NO RESULTS
de: KEINE ERGEBNISSE
es: SIN RESULTADOS
fr: AUCUN RÉSULTAT
pt: SEM RESULTADOS

# histEmptyHero1
source: Your history
de: Ihr Verlauf
es: Tu historial
fr: Votre historique
pt: O seu histórico

# histEmptyHero2
source: awaits you.
de: wartet auf Sie.
es: te espera.
fr: vous attend.
pt: aguarda-o.

# histEmptyDescription
source: Complete your first WAIS-IV assessment to see your results appear here.
de: Schließen Sie Ihre erste WAIS-IV-Untersuchung ab, damit Ihre Ergebnisse hier erscheinen.
es: Completa tu primera evaluación WAIS-IV para que tus resultados aparezcan aquí.
fr: Complétez votre première évaluation pour voir vos résultats apparaître ici.
pt: Conclua a sua primeira avaliação WAIS-IV para ver os seus resultados aparecerem aqui.

# histStartAssessment
source: Start an assessment
de: Eine Untersuchung beginnen
es: Empezar una evaluación
fr: Commencer une évaluation
pt: Começar uma avaliação

# ctIntroTitle
source: Full test
de: Vollständiger Test
es: Test completo
fr: Test complet
pt: Teste completo

# ctIntroHero1
source: Twelve subtests,
de: Zwölf Untertests,
es: Doce subpruebas,
fr: Douze subtests,
pt: Doze subtestes,

# ctIntroHero2
source: four indices.
de: vier Indizes.
es: cuatro índices.
fr: quatre indices.
pt: quatro índices.

# ctIntroDescription
source: Complete standardized cognitive assessment. The subtests run one after another automatically.
de: Vollständige standardisierte kognitive Untersuchung. Die Untertests laufen automatisch nacheinander ab.
es: Evaluación cognitiva completa y estandarizada. Las subpruebas se suceden de forma automática.
fr: Évaluation cognitive complète standardisée. Les sous-tests s'enchaînent automatiquement.
pt: Avaliação cognitiva completa e padronizada. Os subtestes encadeiam-se automaticamente.

# ctIntroDurationEyebrow
source: DURATION
de: DAUER
es: DURACIÓN
fr: DURÉE
pt: DURAÇÃO

# ctIntroDurationTitle
source: 60 to 90 minutes
de: 60 bis 90 Minuten
es: 60 a 90 minutos
fr: 60 à 90 minutes
pt: 60 a 90 minutos

# ctIntroDurationBody
source: Set aside a continuous block of time.
de: Planen Sie einen durchgehenden Zeitraum ein.
es: Reserva un intervalo de tiempo continuo.
fr: Prévoyez une plage de temps continue.
pt: Reserve um período de tempo contínuo.

# ctIntroContentEyebrow
source: CONTENT
de: INHALT
es: CONTENIDO
fr: CONTENU
pt: CONTEÚDO

# ctIntroContentTitle
source: 13 subtests included
de: 13 Untertests enthalten
es: 13 subpruebas incluidas
fr: 12 subtests inclus
pt: 12 subtestes incluídos

# ctIntroContentBody
source: Block Design · Similarities · Memory · Matrix Reasoning · Vocabulary · Arithmetic · Symbols · Puzzles · Information · Coding · Pictures · Figure Weights · Oral language.
de: Mosaik-Test · Gemeinsamkeiten · Gedächtnis · Matrizen · Wortschatz · Rechnen · Symbole · Puzzles · Wissen · Zahlen-Symbol · Bilder · Figurenwaagen · Mündliche Sprache.
es: Cubos · Semejanzas · Memoria · Matrices · Vocabulario · Aritmética · Símbolos · Rompecabezas · Información · Clave · Imágenes · Balanzas · Lenguaje oral.
fr: Cubes · Points communs · Suites de chiffres · Matrices · Vocabulaire · Arithmétique · Symboles · Assemblages · Information · Transcription · Images · Équilibres.
pt: Cubos · Semelhanças · Memória · Matrizes · Vocabulário · Aritmética · Símbolos · Puzzles · Informação · Código · Imagens · Balanças.

# ctIntroImportantEyebrow
source: IMPORTANT
de: WICHTIG
es: IMPORTANTE
pt: IMPORTANTE

# ctIntroImportantTitle
source: Automatic sequence
de: Automatischer Ablauf
es: Encadenamiento automático
fr: Enchaînement automatique
pt: Encadeamento automático

# ctIntroImportantBody
source: The tests will launch one after another. Make sure you have enough time.
de: Die Tests starten nacheinander. Stellen Sie sicher, dass Sie genügend Zeit haben.
es: Los tests se iniciarán uno tras otro. Asegúrate de disponer de tiempo suficiente.
fr: Les tests se lanceront l'un après l'autre. Assurez-vous d'avoir suffisamment de temps.
pt: Os testes serão iniciados um a seguir ao outro. Certifique-se de que dispõe de tempo suficiente.

# ctPatientAgeHeader
source: PATIENT AGE
de: ALTER DER PERSON
es: EDAD DEL PACIENTE
fr: VOTRE ÂGE
pt: IDADE DO PACIENTE

# ctPatientAgeHint
source: Required for norms (16 to 90 years)
de: Erforderlich für die Normen (16 bis 90 Jahre)
es: Necesaria para los baremos (16 a 90 años)
fr: Requis pour les normes (16 à 90 ans)
pt: Necessária para as normas (16 a 90 anos)

# ctAgeSuffix
source: YRS
de: JAHRE
es: AÑOS
fr: ANS
pt: ANOS

# ctAgeRangeError
source: Age between 16 and 90 years
de: Alter zwischen 16 und 90 Jahren
es: Edad entre 16 y 90 años
fr: Âge entre 16 et 90 ans
pt: Idade entre 16 e 90 anos

# ctLaunchFullTest
source: Start the full test
de: Vollständigen Test starten
es: Iniciar el test completo
fr: Lancer le test complet
pt: Iniciar o teste completo

# ctRunningTitle
source: Test in progress
de: Test läuft
es: Test en curso
fr: Test en cours
pt: Teste em curso

# ctGlobalProgress
source: OVERALL PROGRESS
de: GESAMTFORTSCHRITT
es: PROGRESO GLOBAL
fr: PROGRESSION GLOBALE
pt: PROGRESSO GLOBAL

# ctNextSubtest
source: NEXT SUBTEST
de: NÄCHSTER UNTERTEST
es: PRÓXIMA SUBPRUEBA
fr: PROCHAIN SUBTEST
pt: PRÓXIMO SUBTESTE

# ctLaunching
source: Launching…
de: Wird gestartet…
es: Iniciando…
fr: Lancement…
pt: A iniciar…

# ctComputingResultsTitle
source: Computing results
de: Ergebnisse werden berechnet
es: Cálculo de resultados
fr: Calcul des résultats
pt: Cálculo dos resultados

# ctComputingResultsEyebrow
source: ASSESSMENT
de: AUSWERTUNG
es: EVALUACIÓN
fr: ÉVALUATION
pt: AVALIAÇÃO

# ctProcessing
source: PROCESSING
de: VERARBEITUNG
es: PROCESANDO
fr: TRAITEMENT
pt: A PROCESSAR

# ctTestNotFound
source: Test not found: {testName}
de: Test nicht gefunden: {testName}
es: Test no encontrado: {testName}
fr: Test non trouvé : {testName}
pt: Teste não encontrado: {testName}

# ctTestCubes
source: Block Design
de: Mosaik-Test
es: Cubos
fr: Cubes
pt: Cubos

# ctTestSimilarities
source: Similarities
de: Gemeinsamkeiten
es: Semejanzas
fr: Points communs
pt: Semelhanças

# ctTestDigitSpan
source: Digit Span
de: Zahlen nachsprechen
es: Dígitos
fr: Suites de chiffres
pt: Memória de Dígitos

# ctTestMatrices
source: Matrix Reasoning
de: Matrizen
es: Matrices
fr: Matrices
pt: Matrizes

# ctTestVocabulary
source: Vocabulary
de: Wortschatz
es: Vocabulario
fr: Vocabulaire
pt: Vocabulário

# ctTestArithmetic
source: Arithmetic
de: Rechnen
es: Aritmética
fr: Arithmétique
pt: Aritmética

# ctTestSymbolSearch
source: Symbol Search
de: Symbolsuche
es: Búsqueda de Símbolos
fr: Détection de symboles
pt: Pesquisa de Símbolos

# ctTestVisualPuzzles
source: Visual Puzzles
de: Visuelle Puzzles
es: Rompecabezas Visuales
fr: Assemblages
pt: Puzzles Visuais

# ctTestInformation
source: Information
de: Wissen
es: Información
pt: Informação

# ctTestCoding
source: Coding
de: Zahlen-Symbol
es: Clave
fr: Transcription
pt: Código

# ctTestPictureSpan
source: Picture Span
de: Bilder merken
es: Memoria de Imágenes
fr: Mémoire des Images
pt: Memória de Imagens

# ctTestFigureWeights
source: Figure Weights
de: Figurenwaagen
es: Balanzas
fr: Équilibres
pt: Balanças

# ctResultsTitle
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
pt: Resultados

# ctResultsEyebrow
source: WAIS-IV ASSESSMENT
de: WAIS-IV-AUSWERTUNG
es: EVALUACIÓN WAIS-IV
fr: VOTRE PROFIL COGNITIF
pt: AVALIAÇÃO WAIS-IV

# ctResultsHero1
source: Assessment
de: Auswertung
es: Evaluación
fr: Évaluation
pt: Avaliação

# ctResultsHero2
source: complete.
de: abgeschlossen.
es: finalizada.
fr: terminée.
pt: concluída.

# ctResultsSummary
source: Summary of your cognitive performance across the scored WAIS-IV subtests.
de: Zusammenfassung Ihrer kognitiven Leistungen in den bewerteten WAIS-IV-Untertests.
es: Síntesis de tu rendimiento cognitivo en las subpruebas puntuadas del WAIS-IV.
fr: Synthèse de vos performances cognitives sur les exercices notés.
pt: Síntese do seu desempenho cognitivo nos doze subtestes da WAIS-IV.

# ctAgeYears
source: {age} yrs
de: {age} Jahre
es: {age} años
fr: {age} ans
pt: {age} anos

# ctMetaDate
source: DATE
de: DATUM
es: FECHA
pt: DATA

# ctMetaDuration
source: DURATION
de: DAUER
es: DURACIÓN
fr: DURÉE
pt: DURAÇÃO

# ctMetaSubtests
source: SUBTESTS
de: UNTERTESTS
es: SUBPRUEBAS
pt: SUBTESTES

# ctMetaAge
source: AGE
de: ALTER
es: EDAD
fr: ÂGE
pt: IDADE

# ctFsiqCardLabel
source: FULL SCALE IQ · FSIQ
de: GESAMT-IQ · FSIQ
es: CI TOTAL · CIT
fr: SCORE GLOBAL
pt: QI TOTAL · FSIQ

# ctConfidenceInterval95
source: 95% CI · {lower} – {upper}
de: 95 % KI · {lower} – {upper}
es: IC 95 % · {lower} – {upper}
fr: IC 95% · {lower} – {upper}
pt: IC 95% · {lower} – {upper}

# ctPercentileLabel
source: Percentile · {rank}
de: Perzentil · {rank}.
es: Percentil · {rank}
fr: Percentile · {rank}e
pt: Percentil · {rank}.º

# ctIndexProfileHeader
source: INDEX PROFILE
de: INDEXPROFIL
es: PERFIL DE LOS ÍNDICES
fr: PROFIL DES INDICES
pt: PERFIL DOS ÍNDICES

# ctIndexVci
source: Verbal Comprehension
de: Sprachverständnis
es: Comprensión Verbal
fr: Compréhension Verbale
pt: Compreensão Verbal

# ctIndexVsi
source: Visual-Spatial
de: Visuell-räumlich
es: Visoespacial
fr: Visuo-Spatial
pt: Visuo-Espacial

# ctIndexFri
source: Fluid Reasoning
de: Schlussfolgerndes Denken
es: Razonamiento Fluido
fr: Raisonnement Fluide
pt: Raciocínio Fluido

# ctIndexWmi
source: Working Memory
de: Arbeitsgedächtnis
es: Memoria de Trabajo
fr: Mémoire de Travail
pt: Memória de Trabalho

# ctIndexPsi
source: Processing Speed
de: Verarbeitungsgeschwindigkeit
es: Velocidad de Procesamiento
fr: Vitesse de Traitement
pt: Velocidade de Processamento

# ctIndexCiPercentile
source: CI {lower}–{upper} · {rank}th %ile
de: KI {lower}–{upper} · {rank}. Perzentil
es: IC {lower}–{upper} · percentil {rank}
fr: IC {lower}–{upper} · {rank}e %ile
pt: IC {lower}–{upper} · {rank}.º %il

# ctIndexPercentile
source: {rank}th %ile
de: {rank}. Perzentil
es: percentil {rank}
fr: {rank}e %ile
pt: {rank}.º %il

# ctStandardizedScoresHeader
source: STANDARDIZED SCORES
de: STANDARDWERTE
es: PUNTUACIONES ESTANDARIZADAS
fr: NOTES STANDARDISÉES
pt: NOTAS PADRONIZADAS

# ctGroupVciVerbal
source: VCI · Verbal
de: VCI · Sprachlich
es: ICV · Verbal
fr: Compréhension Verbale

# ctGroupVsiVisuoSpatial
source: VSI · Visual-Spatial
de: VSI · Visuell-räumlich
es: IVE · Visoespacial
fr: Visuo-Spatial
pt: VSI · Visuo-Espacial

# ctGroupFriReasoning
source: FRI · Reasoning
de: FRI · Schlussfolgern
es: IRF · Razonamiento
fr: Raisonnement Fluide
pt: FRI · Raciocínio

# ctGroupWmiMemory
source: WMI · Memory
de: WMI · Gedächtnis
es: IMT · Memoria
fr: Mémoire de Travail
pt: WMI · Memória

# ctGroupPsiSpeed
source: PSI · Speed
de: PSI · Geschwindigkeit
es: IVP · Velocidad
fr: Vitesse de Traitement
pt: PSI · Velocidade

# ctRawScore
source: raw {raw}
de: roh {raw}
es: bruta {raw}
fr: brut {raw}
pt: bruto {raw}

# ctCognitiveProfileHeader
source: COGNITIVE PROFILE
de: KOGNITIVES PROFIL
es: PERFIL COGNITIVO
fr: PROFIL COGNITIF
pt: PERFIL COGNITIVO
