Repository: alvin971/mentality-flutter-web
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, pt

# matChooseAnswer
source: Choose your answer:
de: Wählen Sie Ihre Antwort:
es: Elige tu respuesta:
fr: Choisissez la réponse :
pt: Escolha a sua resposta:

# matDiffEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
pt: Fácil

# matDiffMediumEasy
source: Medium-Easy
de: Mittel-leicht
es: Medio-Fácil
fr: Moyen-Facile
pt: Médio-Fácil

# matDiffMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
pt: Médio

# matDiffMediumHard
source: Medium-Hard
de: Mittel-schwer
es: Medio-Difícil
fr: Moyen-Difficile
pt: Médio-Difícil

# matDiffHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
pt: Difícil

# cubesTestName
source: Block Design
de: Mosaik-Test
es: Test de Cubos
fr: Cubes
pt: Teste dos Cubos

# cubesBravo
source: Well done!
de: Sehr gut!
es: ¡Bien hecho!
fr: Bravo !
pt: Parabéns!

# cubesElapsedTime
source: Elapsed time: {time}
de: Verstrichene Zeit: {time}
es: Tiempo transcurrido: {time}
fr: Temps écoulé : {time}
pt: Tempo decorrido: {time}

# cubesPointsEarned
source: Points earned: {points}
de: Erzielte Punkte: {points}
es: Puntos obtenidos: {points}
fr: Points gagnés : {points}
pt: Pontos ganhos: {points}

# cubesTotalScore
source: Total score: {score}
de: Gesamtpunktzahl: {score}
es: Puntuación total: {score}
fr: Score total : {score}
pt: Pontuação total: {score}

# cubesFinishedTitle
source: Test completed!
de: Test abgeschlossen!
es: ¡Test finalizado!
fr: Test terminé !
pt: Teste concluído!

# cubesTotalScoreLabel
source: Total score
de: Gesamtpunktzahl
es: Puntuación total
fr: Score total
pt: Pontuação total

# cubesTotalScoreValue
source: {score}/{max} pts
de: {score}/{max} Pkt.

# cubesItemsCompletedLabel
source: Items completed
de: Bearbeitete Aufgaben
es: Ítems completados
fr: Items complétés
pt: Itens concluídos

# cubesAvgTime
source: Avg time
de: Durchschnittszeit
es: Tiempo medio
fr: Temps moyen
pt: Tempo médio

# cubesPerfExcellent
source: Excellent! Very superior visuospatial abilities.
de: Ausgezeichnet! Weit überdurchschnittliche visuell-räumliche Fähigkeiten.
es: ¡Excelente! Capacidad visoespacial muy superior.
fr: Excellent ! Capacités visuospatiales très supérieures.
pt: Excelente! Capacidades visuoespaciais muito superiores.

# cubesPerfVeryGood
source: Very good! Strong visual analysis skills.
de: Sehr gut! Gute Fähigkeiten in der visuellen Analyse.
es: ¡Muy bien! Buena capacidad de análisis visual.
fr: Très bien ! Bonnes capacités d'analyse visuelle.
pt: Muito bem! Boas capacidades de análise visual.

# cubesDiffExample
source: Example
de: Beispiel
es: Ejemplo
fr: Exemple
pt: Exemplo

# cubesDiffVeryHard
source: Very hard
de: Sehr schwer
es: Muy difícil
fr: Très difficile
pt: Muito difícil

# cubesDescExample
source: Example item - Does not count toward the score
de: Beispielaufgabe – Zählt nicht zur Punktzahl
es: Ítem de ejemplo - No cuenta para la puntuación
fr: Item exemple - Ne compte pas pour le score
pt: Item de exemplo - Não conta para a pontuação

# cubesDesc2x2
source: Simple 2×2 pattern
de: Einfaches 2×2-Muster
es: Patrón 2×2 simple
fr: Pattern 2×2 simple
pt: Padrão 2×2 simples

# cubesDesc3x3Diagonals
source: 3×3 pattern with diagonals
de: 3×3-Muster mit Diagonalen
es: Patrón 3×3 con diagonales
fr: Pattern 3×3 avec diagonales
pt: Padrão 3×3 com diagonais

# cubesDesc3x3Complex
source: Complex 3×3 pattern - High cohesion
de: Komplexes 3×3-Muster – Hohe Kohäsion
es: Patrón 3×3 complejo - Alta cohesión
fr: Pattern 3×3 complexe - Haute cohésion
pt: Padrão 3×3 complexo - Alta coesão

# cubesCohesion
source: Cohesion: {score}
de: Kohäsion: {score}
es: Cohesión: {score}
fr: Cohésion: {score}
pt: Coesão: {score}

# cubesRemaining
source: Left: {time}
de: Rest: {time}
es: Quedan: {time}
fr: Reste: {time}
pt: Resta: {time}

# cubesReproduceInstruction
source: Reproduce the pattern below by tapping on the cubes
de: Bilden Sie das untenstehende Muster nach, indem Sie auf die Würfel tippen
es: Reproduce el patrón de abajo tocando los cubos
fr: Reproduisez le pattern ci-dessous en tapant sur les cubes
pt: Reproduza o padrão abaixo tocando nos cubos

# cubesPatternToReproduce
source: Pattern to reproduce:
de: Nachzubildendes Muster:
es: Patrón a reproducir:
fr: Pattern à reproduire :
pt: Padrão a reproduzir:

# cubesYourAnswer
source: Your answer:
de: Ihre Antwort:
es: Tu respuesta:
fr: Votre réponse :
pt: A sua resposta:

# cubesReset
source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
pt: Repor

# fwTestName
source: Figure Weights
de: Quantitative Waagen
es: Balanzas Cuantitativas
fr: Équilibres
pt: Balanças Quantitativas

# fwEyebrow
source: FLUID REASONING · FRI
de: SCHLUSSFOLGERNDES DENKEN · FRI
es: RAZONAMIENTO FLUIDO · IRF
fr: RAISONNEMENT FLUIDE
pt: RACIOCÍNIO FLUIDO · FRI

# fwCorrectAnswerPoint
source: Correct answer! +1 point
de: Richtige Antwort! +1 Punkt
es: ¡Respuesta correcta! +1 punto
fr: Bonne réponse ! +1 point
pt: Resposta correta! +1 ponto

# fwWrongAnswer
source: Wrong answer. The correct answer was:
de: Falsche Antwort. Die richtige Antwort war:
es: Respuesta incorrecta. La respuesta correcta era:
fr: Mauvaise réponse. La bonne réponse était :
pt: Resposta errada. A resposta correta era:

# fwTime
source: Time: {seconds}s
de: Zeit: {seconds} s
es: Tiempo: {seconds} s
fr: Temps : {seconds} s
pt: Tempo: {seconds} s

# fwDiscontinue3
source: 3 consecutive failures - Test ended (WAIS-IV)
de: 3 Fehler in Folge – Test beendet (WAIS-IV)
es: 3 fallos consecutivos - Test finalizado (WAIS-IV)
fr: 3 échecs consécutifs — exercice terminé.
pt: 3 falhas consecutivas - Teste terminado (WAIS-IV)

# fwSeeResults
source: See results
de: Ergebnisse ansehen
es: Ver los resultados
fr: Voir les résultats
pt: Ver os resultados

# fwResultsTitle
source: Figure Weights Test - Results
de: Test der quantitativen Waagen – Ergebnisse
es: Test de Balanzas Cuantitativas - Resultados
fr: Équilibres - Résultats
pt: Teste das Balanças Quantitativas - Resultados

# fwRawScorePoints
source: Raw score: {score}/27 points
de: Rohwert: {score}/27 Punkte
es: Puntuación bruta: {score}/27 puntos
fr: Score brut : {score}/27 points
pt: Pontuação bruta: {score}/27 pontos

# fwItemsCompleted
source: Items completed: {count}/27
de: Bearbeitete Aufgaben: {count}/27
es: Ítems completados: {count}/27
fr: Items complétés : {count}/27
pt: Itens concluídos: {count}/27

# fwPercentage
source: Percentage: {percent}%
de: Prozentsatz: {percent} %
es: Porcentaje: {percent}%
fr: Pourcentage : {percent}%
pt: Percentagem: {percent}%

# fwTotalTime
source: Total time: {seconds}s
de: Gesamtzeit: {seconds} s
es: Tiempo total: {seconds} s
fr: Temps total : {seconds} s
pt: Tempo total: {seconds} s

# fwGLoading
source: g-loading: 0.78 (the highest in WAIS-IV)
de: g-Sättigung: 0,78 (die höchste im WAIS-IV)
es: carga en g: 0,78 (la más alta del WAIS-IV)
fr: Cet exercice est fortement lié au raisonnement général.
pt: g-loading: 0.78 (o mais elevado do WAIS-IV)

# fwPerfExceptional
source: Exceptional performance (θ > +2.0)
de: Außergewöhnliche Leistung (θ > +2.0)
es: Rendimiento excepcional (θ > +2.0)
fr: Performance exceptionnelle (θ > +2.0)
pt: Desempenho excecional (θ > +2.0)

# fwPerfSuperior
source: Superior performance (θ > +1.0)
de: Überdurchschnittliche Leistung (θ > +1.0)
es: Rendimiento superior (θ > +1.0)
fr: Performance supérieure (θ > +1.0)
pt: Desempenho superior (θ > +1.0)

# fwPerfAverage
source: Average performance (θ ≈ 0)
de: Durchschnittliche Leistung (θ ≈ 0)
es: Rendimiento medio (θ ≈ 0)
fr: Performance moyenne (θ ≈ 0)
pt: Desempenho médio (θ ≈ 0)

# fwPerfInferior
source: Below-average performance (θ < 0)
de: Unterdurchschnittliche Leistung (θ < 0)
es: Rendimiento por debajo de la media (θ < 0)
fr: Performance inférieure (θ < 0)
pt: Desempenho abaixo da média (θ < 0)

# fwPerfLow
source: Low performance (θ < -1.0)
de: Schwache Leistung (θ < -1.0)
es: Rendimiento bajo (θ < -1.0)
fr: Performance faible (θ < -1.0)
pt: Desempenho fraco (θ < -1.0)

# fwInstruction
source: Find the missing value that balances the scale.
de: Finden Sie den fehlenden Wert, der die Waage ins Gleichgewicht bringt.
es: Encuentra el valor que falta para equilibrar la balanza.
fr: Trouvez la valeur manquante qui équilibre la balance.
pt: Encontre o valor em falta que equilibra a balança.

# fwWhatIs
source: What is
de: Wie viel ist
es: ¿Cuánto vale
fr: Que vaut
pt: Quanto vale

# vpTestName
source: Visual Puzzles
de: Visuelle Puzzles
es: Puzles Visuales
fr: Assemblages
pt: Puzzles Visuais

# vpEyebrow
source: VISUOSPATIAL · VSI
de: VISUELL-RÄUMLICH · VSI
es: VISOESPACIAL · IVE
fr: VISUO-SPATIAL
pt: VISUOESPACIAL · VSI

# vpCorrect
source: Correct
de: Richtig
es: Correcto
pt: Correto

# vpIncorrect
source: Incorrect
de: Falsch
es: Incorrecto
pt: Incorreto

# vpValidate
source: Submit
de: Bestätigen
es: Validar
fr: Valider
pt: Validar

# vpSelectedCount
source: {count} / 3 selected
de: {count} / 3 ausgewählt
es: {count} / 3 seleccionadas
fr: {count} / 3 sélectionnées
pt: {count} / 3 selecionadas

# vpInstruction
source: Choose the 3 pieces that form the figure (rotations allowed, flips not allowed).
de: Wählen Sie die 3 Teile, die die Figur ergeben (Drehungen erlaubt, Spiegelungen nicht).
es: Elige las 3 piezas que forman la figura (se permite girarlas, no voltearlas).
fr: Choisissez les 3 pièces qui forment la figure (rotations permises, retournements interdits).
pt: Escolha as 3 peças que formam a figura (rotações permitidas, inversões proibidas).

# vpSelectionSemantics
source: Selection: {filled} of {total} pieces
de: Auswahl: {filled} von {total} Teilen
es: Selección: {filled} de {total} piezas
fr: Sélection : {filled} sur {total} pièces
pt: Seleção: {filled} de {total} peças

# vpSelectionLabel
source: SELECTION
de: AUSWAHL
es: SELECCIÓN
fr: SÉLECTION
pt: SELEÇÃO

# vpPieceSemantics
source: Piece {label}
de: Teil {label}
es: Pieza {label}
fr: Pièce {label}
pt: Peça {label}

# vpTargetTitle
source: FIGURE TO REBUILD
de: ZU REKONSTRUIERENDE FIGUR
es: FIGURA A RECONSTRUIR
fr: FIGURE À RECONSTITUER
pt: FIGURA A RECONSTITUIR

# codingTestName
source: Coding (Digit Symbol)
de: Symbol-Zahlen-Test (Digit Symbol)
es: Clave de números (Dígitos y Símbolos)
fr: Transcription
pt: Código (Símbolos e Dígitos)

# codingEyebrow
source: PROCESSING SPEED · PSI
de: VERARBEITUNGSGESCHWINDIGKEIT · PSI
es: VELOCIDAD DE PROCESAMIENTO · IVP
fr: VITESSE DE TRAITEMENT
pt: VELOCIDADE DE PROCESSAMENTO · PSI

# codingStartTraining
source: Start training
de: Übung starten
es: Empezar el entrenamiento
fr: Commencer l'entraînement
pt: Iniciar o treino

# codingTitle
source: Coding Test
de: Symbol-Zahlen-Test
es: Prueba de Clave de Números
fr: Transcription
pt: Teste de Código

# codingDescription
source: This test measures your processing speed and visuomotor coordination.
de: Dieser Test misst Ihre Verarbeitungsgeschwindigkeit und Ihre visuomotorische Koordination.
es: Esta prueba mide tu velocidad de procesamiento y tu coordinación visomotora.
fr: Ce test mesure votre vitesse de traitement et votre coordination visuomotrice.
pt: Este teste avalia a sua velocidade de processamento e a sua coordenação visuomotora.

# codingReferenceKey
source: Reference key:
de: Referenzschlüssel:
es: Clave de referencia:
fr: Clé de référence :
pt: Chave de referência:

# codingTaskTitle
source: Your task
de: Ihre Aufgabe
es: Tu tarea
fr: Votre tâche
pt: A sua tarefa

# codingTaskDesc
source: For each displayed digit, select the matching symbol
de: Wählen Sie zu jeder angezeigten Zahl das passende Symbol aus
es: Para cada cifra mostrada, selecciona el símbolo correspondiente
fr: Pour chaque chiffre affiché, sélectionnez le symbole correspondant
pt: Para cada dígito apresentado, selecione o símbolo correspondente

# codingTimeLimitTitle
source: Time limit
de: Zeitlimit
es: Tiempo límite
fr: Temps limité
pt: Tempo limitado

# codingTimeLimitDesc
source: 120 seconds to complete as many cells as possible (135 total)
de: 120 Sekunden, um möglichst viele Felder auszufüllen (135 insgesamt)
es: 120 segundos para completar el máximo de casillas (135 en total)
fr: 120 secondes pour compléter le maximum de cases (135 au total)
pt: 120 segundos para completar o máximo de células (135 no total)

# codingScoringTitle
source: Scoring
de: Bewertung
es: Puntuación
pt: Pontuação

# codingScoringDesc
source: 1 point per correct cell, no penalty for errors
de: 1 Punkt pro korrektem Feld, kein Abzug für Fehler
es: 1 punto por cada casilla correcta, sin penalización por errores
fr: 1 point par case correcte, pas de pénalité pour les erreurs
pt: 1 ponto por célula correta, sem penalização por erros

# codingTrainingDoneTitle
source: Training complete
de: Übung abgeschlossen
es: Entrenamiento terminado
fr: Entraînement terminé
pt: Treino concluído

# codingTrainingDoneBody
source: You are ready to start the test. You will have 120 seconds to complete as many cells as possible.
de: Sie sind bereit, den Test zu beginnen. Sie haben 120 Sekunden, um möglichst viele Felder auszufüllen.
es: Ya puedes empezar la prueba. Dispondrás de 120 segundos para completar el máximo de casillas posibles.
fr: Vous êtes prêt à commencer le test. Vous aurez 120 secondes pour compléter le maximum de cases.
pt: Está pronto para iniciar o teste. Terá 120 segundos para completar o máximo de células.

# codingStartTest
source: Start test
de: Test starten
es: Empezar la prueba
fr: Commencer le test
pt: Iniciar o teste

# codingTestDoneTitle
source: Test complete!
de: Test abgeschlossen!
es: ¡Prueba terminada!
fr: Test terminé !
pt: Teste concluído!

# codingTimeElapsed
source: Time elapsed: 120 seconds
de: Verstrichene Zeit: 120 Sekunden
es: Tiempo transcurrido: 120 segundos
fr: Temps écoulé : 120 secondes
pt: Tempo decorrido: 120 segundos

# codingCellsCompleted
source: Cells completed: {count}/135
de: Ausgefüllte Felder: {count}/135
es: Casillas completadas: {count}/135
fr: Cases complétées : {count}/135
pt: Células completadas: {count}/135

# codingCellsCorrect
source: Correct cells: {count}
de: Korrekte Felder: {count}
es: Casillas correctas: {count}
fr: Cases correctes : {count}
pt: Células corretas: {count}

# codingScorePoints
source: Score: {count} points
de: Punktzahl: {count} Punkte
es: Puntuación: {count} puntos
pt: Pontuação: {count} pontos

# codingPerfExceptional
source: Exceptional performance!
de: Außergewöhnliche Leistung!
es: ¡Rendimiento excepcional!
fr: Performance exceptionnelle !
pt: Desempenho excecional!

# codingPerfVeryGood
source: Very good performance
de: Sehr gute Leistung
es: Muy buen rendimiento
fr: Très bonne performance
pt: Muito bom desempenho

# codingPerfAboveAverage
source: Above-average performance
de: Überdurchschnittliche Leistung
es: Rendimiento por encima de la media
fr: Performance moyenne-haute
pt: Desempenho acima da média

# codingPerfAverage
source: Average performance
de: Durchschnittliche Leistung
es: Rendimiento medio
fr: Performance moyenne
pt: Desempenho médio

# codingPerfBelowAverage
source: Below-average performance
de: Unterdurchschnittliche Leistung
es: Rendimiento por debajo de la media
fr: Performance en-dessous de la moyenne
pt: Desempenho abaixo da média

# codingTrainingTab
source: Training
de: Übung
es: Entrenamiento
fr: Entraînement
pt: Treino

# codingReferenceShort
source: Reference:
de: Referenz:
es: Referencia:
fr: Référence :
pt: Referência:

# codingCellProgress
source: Cell {current}/{total}
de: Feld {current}/{total}
es: Casilla {current}/{total}
fr: Case {current}/{total}
pt: Célula {current}/{total}

# codingCompletedProgress
source: Completed: {count}/{total}
de: Ausgefüllt: {count}/{total}
es: Completadas: {count}/{total}
fr: Complétées : {count}/{total}
pt: Completadas: {count}/{total}

# codingSelectSymbol
source: Select a symbol:
de: Wählen Sie ein Symbol:
es: Selecciona un símbolo:
fr: Sélectionnez un symbole :
pt: Selecione um símbolo:

# codingClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
pt: Apagar

# codingFinishTraining
source: Finish training
de: Übung beenden
es: Terminar el entrenamiento
fr: Terminer l'entraînement
pt: Terminar o treino

# ssTestName
source: Symbol Search
de: Symbolsuche
es: Búsqueda de Símbolos
fr: Détection de symboles
pt: Pesquisa de Símbolos

# ssDescription
source: This test measures your visual processing speed and discrimination ability.
de: Dieser Test misst Ihre visuelle Verarbeitungsgeschwindigkeit und Ihre Unterscheidungsfähigkeit.
es: Esta prueba mide tu velocidad de procesamiento visual y tu capacidad de discriminación.
fr: Ce test mesure votre vitesse de traitement visuelle et votre capacité de discrimination.
pt: Este teste avalia a sua velocidade de processamento visual e a sua capacidade de discriminação.

# ssExampleLabel
source: Example item:
de: Beispielaufgabe:
es: Ejemplo de ítem:
fr: Exemple d'item :
pt: Exemplo de item:

# ssTargets
source: TARGETS
de: ZIELE
es: OBJETIVOS
fr: CIBLES
pt: ALVOS

# ssGroup
source: GROUP
de: GRUPPE
es: GRUPO
fr: GROUPE
pt: GRUPO

# ssExampleAnswer
source: → Answer: YES (┴ is present)
de: → Antwort: JA (┴ ist vorhanden)
es: → Respuesta: SÍ (┴ está presente)
fr: → Réponse : OUI (┴ est présent)
pt: → Resposta: SIM (┴ está presente)

# ssTaskTitle
source: Your task
de: Ihre Aufgabe
es: Tu tarea
fr: Votre tâche
pt: A sua tarefa

# ssTaskDesc
source: Check whether one of the target symbols appears in the group
de: Prüfen Sie, ob eines der Zielsymbole in der Gruppe vorkommt
es: Comprueba si alguno de los símbolos objetivo aparece en el grupo
fr: Cherchez si l'un des symboles cibles apparaît dans le groupe
pt: Verifique se algum dos símbolos-alvo aparece no grupo

# ssQuickAnswerTitle
source: Quick answer
de: Schnelle Antwort
es: Respuesta rápida
fr: Réponse rapide
pt: Resposta rápida

# ssQuickAnswerDesc
source: Tap YES or NO as fast as possible
de: Tippen Sie so schnell wie möglich auf JA oder NEIN
es: Pulsa SÍ o NO lo más rápido posible
fr: Cliquez OUI ou NON aussi vite que possible
pt: Toque em SIM ou NÃO o mais rápido possível

# ssScoringPenaltyTitle
source: Scoring with penalty
de: Bewertung mit Abzug
es: Puntuación con penalización
fr: Scoring avec pénalité
pt: Pontuação com penalização

# ssScoringPenaltyDesc
source: Score = Correct answers - Incorrect answers
de: Punktzahl = Korrekte Antworten - Falsche Antworten
es: Puntuación = Respuestas correctas - Respuestas incorrectas
fr: Score = Réponses correctes - Réponses incorrectes
pt: Pontuação = Respostas corretas - Respostas incorretas

# ssTimeLimitTitle
source: Time limit
de: Zeitlimit
es: Tiempo límite
fr: Temps limité
pt: Tempo limitado

# ssTimeLimitDesc
source: 120 seconds for 60 items
de: 120 Sekunden für 60 Aufgaben
es: 120 segundos para 60 ítems
fr: 120 secondes pour 60 items
pt: 120 segundos para 60 itens

# ssTrainingDoneBody
source: You are ready! You will have 120 seconds to complete as many items as possible. Reminder: Score = Correct answers - Incorrect answers
de: Sie sind bereit! Sie haben 120 Sekunden, um möglichst viele Aufgaben zu bearbeiten. Hinweis: Punktzahl = Korrekte Antworten - Falsche Antworten
es: ¡Ya estás listo! Dispondrás de 120 segundos para completar el máximo de ítems posibles. Recuerda: Puntuación = Respuestas correctas - Respuestas incorrectas
fr: Vous êtes prêt ! Vous aurez 120 secondes pour compléter le maximum d'items. Rappel : Score = Réponses correctes - Réponses incorrectes
pt: Está pronto! Terá 120 segundos para completar o máximo de itens. Lembrete: Pontuação = Respostas corretas - Respostas incorretas

# ssItemsAnswered
source: Items answered: {count}/60
de: Beantwortete Aufgaben: {count}/60
es: Ítems respondidos: {count}/60
fr: Items répondus : {count}/60
pt: Itens respondidos: {count}/60

# ssCorrectAnswers
source: Correct answers: {count}
de: Korrekte Antworten: {count}
es: Respuestas correctas: {count}
fr: Réponses correctes : {count}
pt: Respostas corretas: {count}

# ssIncorrectAnswers
source: Incorrect answers: {count}
de: Falsche Antworten: {count}
es: Respuestas incorrectas: {count}
fr: Réponses incorrectes : {count}
pt: Respostas incorretas: {count}

# ssNotAnswered
source: Not answered: {count}
de: Nicht beantwortet: {count}
es: Sin responder: {count}
fr: Non répondus : {count}
pt: Não respondidos: {count}

# ssRawScore
source: Raw score: {count}
de: Rohwert: {count}
es: Puntuación bruta: {count}
fr: Score brut : {count}
pt: Pontuação bruta: {count}

# ssScoreFormulaShort
source: (Correct - Incorrect)
de: (Korrekt - Falsch)
es: (Correctas - Incorrectas)
fr: (Corrects - Incorrects)
pt: (Corretas - Incorretas)

# ssPerfGood
source: Good performance
de: Gute Leistung
es: Buen rendimiento
fr: Bonne performance
pt: Bom desempenho

# ssItemProgress
source: Item {current}/{total}
de: Aufgabe {current}/{total}
es: Ítem {current}/{total}

# ssAnsweredProgress
source: Answered: {count}/60
de: Beantwortet: {count}/60
es: Respondidos: {count}/60
fr: Répondus : {count}/60
pt: Respondidos: {count}/60

# ssTargetSymbols
source: TARGET SYMBOLS
de: ZIELSYMBOLE
es: SÍMBOLOS OBJETIVO
fr: SYMBOLES CIBLES
pt: SÍMBOLOS-ALVO

# ssSearchGroup
source: SEARCH GROUP
de: SUCHGRUPPE
es: GRUPO DE BÚSQUEDA
fr: GROUPE DE RECHERCHE
pt: GRUPO DE PESQUISA

# ssNo
source: NO
de: NEIN
fr: NON
pt: NÃO

# ssYes
source: YES
de: JA
es: SÍ
fr: OUI
pt: SIM

# dsTestName
source: Digit Span
de: Zahlennachsprechen
es: Memoria de Dígitos
fr: Suites de chiffres
pt: Memória de Dígitos

# dsEyebrow
source: WORKING MEMORY · WMI
de: ARBEITSGEDÄCHTNIS · WMI
es: MEMORIA DE TRABAJO · IMT
fr: MÉMOIRE DE TRAVAIL
pt: MEMÓRIA DE TRABALHO · WMI

# dsDescription
source: This test measures your working memory across 3 distinct parts:
de: Dieser Test misst Ihr Arbeitsgedächtnis anhand von 3 verschiedenen Teilen:
es: Esta prueba mide tu memoria de trabajo a través de 3 partes distintas:
fr: Ce test mesure votre mémoire de travail à travers 3 parties distinctes :
pt: Este teste avalia a sua memória de trabalho através de 3 partes distintas:

# dsForwardTitle
source: Part 1: Forward Span
de: Teil 1: Vorwärts
es: Parte 1: Orden Directo
fr: Partie 1 : Empan Direct
pt: Parte 1: Sentido Direto

# dsForwardInstruction
source: Repeat the digits in the same order
de: Wiederholen Sie die Zahlen in derselben Reihenfolge
es: Repite los dígitos en el mismo orden
fr: Répétez les chiffres dans le même ordre
pt: Repita os dígitos pela mesma ordem

# dsBackwardTitle
source: Part 2: Backward Span
de: Teil 2: Rückwärts
es: Parte 2: Orden Inverso
fr: Partie 2 : Empan Inverse
pt: Parte 2: Sentido Inverso

# dsBackwardInstruction
source: Repeat the digits in reverse order
de: Wiederholen Sie die Zahlen in umgekehrter Reihenfolge
es: Repite los dígitos en orden inverso
fr: Répétez les chiffres en ordre inverse
pt: Repita os dígitos por ordem inversa

# dsSequencingTitle
source: Part 3: Sequencing
de: Teil 3: Sortieren
es: Parte 3: Secuenciación
fr: Partie 3 : Séquençage
pt: Parte 3: Sequenciação

# dsSequencingInstruction
source: Repeat the digits in ascending order
de: Wiederholen Sie die Zahlen in aufsteigender Reihenfolge
es: Repite los dígitos en orden creciente
fr: Répétez les chiffres en ordre croissant
pt: Repita os dígitos por ordem crescente

# dsPresentationInfo
source: The digits will be presented at a rate of 1 digit per second.
de: Die Zahlen werden im Tempo von 1 Zahl pro Sekunde dargeboten.
es: Los dígitos se presentarán a un ritmo de 1 dígito por segundo.
fr: Les chiffres seront présentés à raison de 1 chiffre par seconde.
pt: Os dígitos serão apresentados ao ritmo de 1 dígito por segundo.

# dsTypeForward
source: Forward Span
de: Vorwärts
es: Orden Directo
fr: Empan Direct
pt: Sentido Direto

# dsTypeBackward
source: Backward Span
de: Rückwärts
es: Orden Inverso
fr: Empan Inverse
pt: Sentido Inverso

# dsTypeSequencing
source: Sequencing
de: Sortieren
es: Secuenciación
fr: Séquençage
pt: Sequenciação

# dsStartPart
source: Start
de: Beginnen
es: Empezar
fr: Commencer
pt: Começar
